CN(NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O)c1ccccc1
Cc1ccc2c(Cl)cc(Cl)c(OCC(=O)Nc3cccc(S(=O)(=O)N4CCOCC4)c3)c2n1
Cc1cc(OCC(O)Cn2cnc3sc(C)c(C)c3c2=O)c(C(C)C)cc1Cl
CCCn1c(-c2ccc(-c3cccc(Cl)c3Cl)o2)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
COCCn1c(N)c(N2CCCCC2)c(=O)n(CC(=O)Nc2ccc(N3CCCC3)cc2C)c1=O
C=CCN(c1ccccc1Cl)S(=O)(=O)c1cc(C(=O)N2C[C@H](OC)C[C@H]2CNC(=O)C2(CC=C)CCN(C(=O)OC(C)(C)C)C2)ccc1Cl
O=C(Nc1ccc2c(c1)CCN2C(=O)c1ccoc1)C1CC2C=CC1C2
C=CCOc1ccc(C(F)(F)F)cc1C(=O)NCC1Cc2ccccc2CN1C(=O)C1(CC=C)CCN(C(=O)OC(C)(C)C)C1
CCN(CC)CCOc1ccccc1CNC(=O)c1ccc(OCc2c(C)noc2C)c(OC)c1
CCCn1ncc(C(=O)N2CC3CCC2CN3C(=O)C2CC3CCC2CC3)c1C
COC(=O)c1cc(C#N)c(=O)n(CC(O)CN2CCN(c3ccccc3)CC2)c1
CC(C)c1ccc(-c2noc(COC(=O)CCCn3cnc4c3c(=O)n(C)c(=O)n4C)n2)cc1
CCN1CCN(c2ccc(S(=O)(=O)N(CC)CC)cc2NC(=O)Cn2nc(C)c([N+](=O)[O-])c2C)CC1
Cc1cc(C(=O)N2CCCCC2c2ccc(C(C)C)cc2)ncc1C(N)=O
Cc1cn2c3c(=O)n(CCCO)c(=O)n(C)c3nc2n1-c1ccc(Oc2ccccc2)cc1
O=C(Nc1ccc(Cl)cc1C(=O)c1ccccc1F)c1cc(S(=O)(=O)N2CCOCC2)c(Cl)cc1Cl
C=CCN(c1ccc(OC)cc1)S(=O)(=O)c1ccc(Cl)c(C(=O)N(CCNC(=O)C2(CC=C)CN(C(=O)OC(C)(C)C)C2)Cc2cccc(Cl)c2)c1
CC(C)OC(=O)Nc1ccc(OC(=O)c2cccc(-c3noc(CC(C)(C)C)n3)c2)c(Cl)c1
CCOc1ccc2oc(C(=O)N(CCOC)c3c(N)n(CC(C)C)c(=O)[nH]c3=O)c(C)c2c1
CS(=O)(=O)c1ccc2nc(NC(=O)c3ccc4c(c3)C(=O)N(c3ccc(Cl)c(Cl)c3)C4=O)sc2c1
CCOC(=O)c1ccc2c(c1)nc(C(C)O)n2CC(=O)Nc1ccc(N(CC)C(C)C)cc1
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)N(C)C(C)c1ccc(-n3cncn3)cc1)C2=O
Cc1cnn(CC2CCCN2C(=O)c2ccc(C(N)=O)cn2)c1
Cc1[nH]nc(C(=O)N(C)C(c2cccnc2)C(C)C)c1[N+](=O)[O-]
Cn1c(N2CCCC2c2ccc3c(c2)OCCCO3)c(C#N)c(=O)n(C)c1=O
CC1(C)CC(=O)C(C(C2=C(O)CC(C)(C)CC2=O)c2nc(-c3ccccc3)n3ccccc23)C(=O)C1
CN(C(=O)Nc1cc2c(cc1Br)CCC2)C1CCC(CO)CC1
Cc1cc(C)cc(OCC(=O)N(C)CC(=O)N(CC(C)C)c2c(N)n(CC(C)C)c(=O)[nH]c2=O)c1
Cc1cnc(C(=O)NCc2ccc(CN3C(=O)NC(C)(C)C3=O)cc2)cn1
C=CCN=c1scc(-c2ccc(O)c(C(N)=O)c2)n1N=Cc1cccc(OC)c1OC
COc1cc(C=NNc2c(Cl)c(Cl)nc(C(=O)O)c2Cl)cc2c1OCCO2
C[C@@H]1Cc2c(nn(C)c2C(=O)N2CCC(c3ccc(C#N)cn3)CC2)[C@H](C)O1
Cn1[nH]c(=O)c2c(C(=O)Nc3ccc(Cl)c(CN4CCOCC4)c3)cc(C3CC3)nc21
Cc1ccc2c(Cl)cc(Cl)c(OCC(=O)N(C3CCCCC3)C3CCCCC3)c2n1
Cn1c(=O)c2c(ncn2Cc2nc3ccccc3n2C(F)F)n(C)c1=O
COc1ccc(-c2nc(C#N)c(NCC(c3ccc(OC)cc3)N(C)C)o2)cc1
Cn1ncnc1-c1cccc(Nc2cccc(N3CC[C@H](Oc4cnccc4C#N)C3)n2)c1
CCCCn1c(CN2CC(C(N)=O)Oc3ccccc32)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
Cc1ccccc1C(CN(C)C)NC(=O)c1cccc2c1CCOC2
Cn1ccc(C(=O)Nc2c(F)cc(Br)cc2F)cc1=O
Cc1ccc(OCc2nc3c4c5c(sc4ncn3n2)C(C)(C)NC(C)(C)C5)cc1
Cc1cc(C)c(CNC(=O)C(c2cc(Cl)cc(Cl)c2)N2CCOCC2)cn1
CN(C)C(C(=O)N1CCN(c2ccc(C#N)cn2)CC1)c1cncn1C
COc1cc2ncnc(Oc3cc(C(=O)Nc4ccc(C(=O)N5CCN(C)CC5)c(C(F)(F)F)c4)ccc3C)c2cc1OC
C=CCN(c1ccc(Cl)cc1)S(=O)(=O)c1ccc(Cl)c(C(=O)N2CCC[C@H](NC(=O)C3(CC=C)CCCN(C(=O)OC(C)(C)C)C3)C2)c1
N#Cc1cn(CCNC(=O)C(F)(F)c2ccccc2Br)c(=O)[nH]c1=O
CCCn1c(=O)[nH]c(=O)c2c(C(=O)Nc3cc(OC)c(OC)cc3C)cc(C(C)C)nc21
Cc1nc2nc(C(F)(F)F)nn2c(C)c1CCC(=O)Nc1ccc2[nH]nc(C(=O)O)c2c1
Cn1c(N2CC=C(c3c[nH]c4ncccc34)CC2)nc2c1c(=O)[nH]c(=O)n2C
COc1ccc(C(CNC(=O)c2ncc(Cl)c(Cl)c2Cl)N2CCOCC2)cc1
O=C(NNc1ccc(-n2ccnc2)nn1)Nc1ccc(Nc2cccc(OC(F)(F)F)c2)cn1
Cc1nnc(N2CCN(c3cc(C(C)(C)C)nc(C(C)(C)C)n3)CC2)c(C(N)=O)c1C
Cn1c(=O)c2c(ncn2CC(=O)N2CCC(n3c(=O)[nH]c4ccccc43)CC2)n(C)c1=O
CC(C(=O)Nc1cccc(C(F)(F)F)c1)n1cnc2c1c(=O)n(C)c(=O)n2C
CC(C)Oc1ccccc1CC(=O)C(C#N)C(=O)N1CCCCC1
FC(F)(F)c1ccc(C(=C=NC(c2ccccc2)(c2ccccc2)c2ccccc2)c2ccc(C(F)(F)F)cc2)cc1
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)NCc1ncc[nH]1)C(=O)OC2
CCc1cccc(C)c1N(C(=O)Cn1c(CN2CCCC2)nc2ccccc21)C(C)COC
CC(C)n1nccc1C(=O)Nc1cc(Cl)c(N)cn1
CN(C)C(CNc1ccc2nnc(C(F)(F)F)n2n1)c1c(F)cccc1Cl
COc1ccc(C)cc1-n1ccc(C(=O)Nc2cccc3c2N(C(C)=O)CC3)n1
N=c1c(C(=O)NCc2ccccc2)cc2c(=O)n3ccccc3nc2n1CCCN1CCOCC1
COc1ccc(CCN(C)C2CCN(Cc3ncc(C)c(OC)c3C)CC2)cc1
CN1CC2CN(c3c(C#N)cnc4c(Cl)cccc34)CCN2C1=O
CC1CC(=O)Nc2ccccc2N1C(=O)CN(C)Cc1cc(=O)n(C)c(=O)n1C
Cc1c(NC(=O)C(C)N2CC(C)CC(C)C2)c(=O)n(-c2ccccc2)n1C
CC1=Nc2nc3c(c4c(C#N)c(N5CCCC5)nc(c24)N1)CC(=O)N3c1ccc(C)c(C)c1
Cc1c(C#N)c(NC(=O)COC(=O)C2CCCN2C(=O)NC2CCCCC2)n(C2CCCC2)c1C
CCCOc1ccccc1NC(=O)CN1c2ccccc2CCC1C
Cc1c(CCC(=O)NCC2Cc3ccccc3O2)c(=O)[nH]c2c1c(=O)[nH]n2C
CCCn1cc(C(=O)c2cc(F)ccc2OCC(=O)Nc2ccc(Cl)cc2F)cc(C#N)c1=O
CC(C)CCn1c(-c2ccccc2OC(F)F)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
CCN(CC(=O)Nc1c(C)cccc1C)C(=O)c1cncc(C(=O)O)c1
CN(c1cnc(C#N)cn1)C1CCN(c2ccccc2Cl)C1=O
Cn1cnc2c1c(=O)n(CC(=O)N1CCCC1c1ccc3c(c1)OCCCO3)c(=O)n2C
CC1CCN(C(=O)OC(C)(C)C)C(C(=O)NCc2ccc(N3CCCC(C(N)=O)C3)cc2)C1
CCOC(=O)c1ccc2c(c1)N(CCCS(=O)(=O)[O-])C(=CC=Cc1n(CC)c3ccc(C(=O)OCC)cc3[n+]1CCCS(=O)(=O)[O-])N2CC.[Na+]
CCCCn1c(SCC(=O)Nc2nc(-c3ccc(Cl)c(Cl)c3)cs2)nnc1C(CC)N(C)C
Cn1c(=O)c2ccc(C(=O)NCC(c3c(F)cccc3Cl)N3CCCC3)nc2n(C)c1=O
Cc1c(C#N)c(NC(=O)CC(n2cccn2)C(F)(F)F)nn1C
Cn1[nH]c(=O)c2c(C(=O)NNc3c(Cl)cc(Cl)cc3Cl)cc(C3CC3)nc21
CC(C)(C)n1cc(C(=O)NCC(c2ccccc2Cl)N2CCOCC2)nn1
CN(Cc1cc(=O)n(C)c(=O)n1C)C(c1ccccc1)c1ccccc1
CC1CCc2[nH]c3c(C(=O)N(C)Cc4nc5ccsc5c(=O)[nH]4)cccc3c2C1
Cc1nc2c(c(C)c1CCC(=O)Nc1cccc(CCC(=O)O)c1)c(=O)[nH]n2C
Cc1nc(C(C)C)sc1C(=O)NCC(C(C)C)N1CCOCC1
CC(C)Cc1nc(C#N)c(NCC(c2ccccc2Cl)N2CCOCC2)o1
COc1ccccc1CNC(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C
COc1ccc(-c2nnn(CC(=O)Nc3c(C#N)c(C)c(C)n3CC3CCCO3)n2)cc1OC
Cc1ccc(CN(C(=O)c2cc(C(=O)O)ccn2)C2CC2)cc1C
CN(C)S(=O)(=O)c1cccc(NC(=O)Cn2c(Cl)nc3c2c(=O)n(C)c(=O)n3C)c1
CC(NC(C)c1ccc(F)cc1)C(=O)c1c(N)n(C)c(=O)n(C)c1=O
CN(C[C@@H]1CCCN(C)[C@H]1c1cnn(C)c1)C(=O)c1cc2[nH]cnc2cc1F
Cn1oc(C(=O)NC[C@H]2C[C@H]3CC[C@@H](C2)N3c2ccnc(C(C)(C)C)n2)cc1=O
Cc1nc(C(=O)N2CCCCC2Cc2ccccc2)c(=O)[nH]c1C
CC(Nc1ccc(C(F)(F)F)cn1)c1cncc(F)c1
CC(C)c1occc1C(=O)N1C[C@@H]2C[C@H]1CN2C(=O)C1Cc2cccnc2C1
COc1cc2c(cc1OC)C(CC(=O)O)N(C(=O)c1cccc3ccc(C)nc13)CC2
Cc1c(NC(=O)C(C)N(C)Cc2ccc(F)cc2)c(=O)n(-c2ccccc2)n1C
CSc1cccc(Nc2ccc(NC(=O)c3nccc4[nH]ccc34)nc2)c1
