Cc1c(NC(=O)CN(C)C(C)c2cccc(NC(=O)c3ccccc3)c2)c(=O)n(-c2ccccc2)n1C
CCCCCCn1c(N(C)Cc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CCN1CCN(c2nc(N)c3c(N)nc4c(c3c2C#N)CC(=O)N4Cc2ccccc2Cl)CC1
CC(NC(C)c1cccc(F)c1)C(=O)c1c(N)n(C)c(=O)n(C)c1=O
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1ccc(Cl)c(S(=O)(=O)N2CCCC2)c1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1cc(S(=O)(=O)N(C)C)ccc1N1CCCC1
Cc1c(NC(=O)C(C)Nc2cccc3c2CCCC3)c(=O)n(-c2ccccc2)n1C
CC(c1ccc(F)c(F)c1)N(C)C(=O)Cn1[nH]c(=O)ccc1=O
Cn1cnc2c1c(=O)n(CC(=O)N1CCCC(c3nc4ccccc4s3)C1)c(=O)n2C
COCCn1c(=O)[nH]c(=O)c2c(C(F)(F)F)cc(-c3cc(F)c(Cl)cc3Cl)nc21
CN(Cc1cc(=O)n(C)c(=O)n1C)C1CCCc2ccccc21
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cc2c(C)nn(Cc3ccccc3Cl)c2s1
Cc1nn(-c2cccc(Cl)c2)c(Cl)c1C1NC(N)=Nc2nc3cc4c(cc3n21)OCCCO4
Cn1c(=O)c2cc(C(=O)Nc3cc(C4CCCC4)[nH]n3)n(C)c2n(C)c1=O
Cc1cc(C)c(O)c(-c2n[nH]c3c2C(c2cccc(O)c2)N(Cc2cccnc2)C3=O)c1
Cn1c(N2CCCC(C(=O)Nc3ccc(Br)cn3)C2)c(C#N)c(=O)n(C)c1=O
COc1ccc(S(=O)(=O)N(C)C)cc1NC(=O)c1ccc2c(c1)C(=O)N(c1ccc(Cl)c(Cl)c1)C2=O
CC(C)C1=CC2=CC[C@@H]3[C@](C)(CCC[C@@]3(C)C(=O)N(C)C3CCN(C)C3=O)[C@H]2CC1
Cc1c(N(C)S(=O)(=O)c2ccc(Cl)c(C(=O)OCC(=O)NC3CCCC3)c2)c(=O)n(-c2ccccc2)n1C
O=C1CCc2cc(NCc3c(Cl)cccc3N3CCOCC3)c(F)cc2N1
CC(C)N(Cc1cc2c(s1)CCC2)Cc1cc(=O)n(C)c(=O)n1C
CC1CN(c2ccncc2)CCN1C(=O)c1nccc2occc12
Cc1c(C#N)c(NC(=O)CN2CCN(C3CCS(=O)(=O)C3)CC2)n(Cc2ccc(F)cc2)c1C
Cn1cc(NC(=O)[C@H]2C3CCC(CC3)[C@@H]2C(F)(F)F)c(=O)n(C)c1=O
CC(NC(=O)c1ccc(C(N)=O)cn1)c1cc(F)ccc1N1CCC(O)CC1
CC(NC(=O)c1cnc(C(F)(F)F)nc1)c1ccc(Br)cc1OCCCO
Cn1c(=O)c2c(ncn2CCNc2ccccc2N2CCCCCC2)n(C)c1=O
CCc1cc(-c2n[nH]c(C)c2-c2ccc(F)cc2)c(O)cc1OCc1ccccc1
Cc1cc2ncn(CC(O)CN3CCN(c4ccncc4Cl)CC3)c2cc1C
CCc1cc2c(=O)c(-c3nc4ccccc4[nH]3)coc2c(CN2CCCCCC2)c1O
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N1CCN(c2cccc(C(F)(F)F)c2)CC1
CCn1c(CCC(=O)N2CCCC2c2nc3ccccc3s2)nc2cc(S(N)(=O)=O)ccc21
O=c1c(Cl)c(NCc2ccccc2CO)cnn1-c1ccc(C(F)(F)F)cn1
CCCCN1/C(=C/C2=C([S-])/C(=C/C3=[N+](CCCC)c4ccccc4C3(C)C)C2=S)C(C)(C)c2ccccc21
CC(C)C(=O)Nc1cc(C(=O)Nc2c(C(C)C)n[nH]c2C(N)=O)ccn1
Cc1ccc(OCC(=O)N(C)CC(=O)N(CC(C)C)c2c(N)n(CC(C)C)c(=O)[nH]c2=O)c(C)c1
CCN(CC)CCn1c(NC(=O)c2cc([N+](=O)[O-])ccc2NC)nc2ccccc21
Cc1ccccc1OCc1nc2c3c4c(sc3ncn2n1)C(C)(C)NC(C)(C)C4
CC(C)c1ncc(Cl)c(C(=O)NC(C(=O)N2CCOCC2)C(C)C)n1
CN(CC(=O)Nc1ccc(Cl)c(C(F)(F)F)c1)C(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2C
CC(c1ccccc1Cl)N(C)c1cnn(-c2ccc(C(F)(F)F)cn2)c(=O)c1Cl
O=[N+]([O-])c1ccc(N2CCOc3cc(F)ccc3C2)c(F)c1N1CCOCC1
Cc1nn(C2CCS(=O)(=O)C2)c2[nH]c(COC(=O)c3ccc(S(=O)(=O)N(C)C)cc3)cc(=O)c12
Cc1c(NC(=O)c2cc3c(cc2F)NC(=O)CC3)c(=O)n(-c2ccccc2)n1C
CCCCCCCCCn1c(N2CCN(c3ccccc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N(C)CC(=O)Nc1ccc(F)c(F)c1F
CC1(C)CN(C(=O)c2cccc(C(N)=O)n2)C(C)(C)CN1Cc1ccccc1
CC(C)Cn1[nH]c(CC(=O)Nc2cncc3c2CCCC3)cc1=O
Cc1c(NC(=O)c2cc3c(=O)n(C)c(=O)n(C)c3s2)c(=O)n(-c2ccccc2)n1C
COc1ccnc(Cn2cnc3sc4c(c3c2=O)CCC4)c1OC
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1cc2c(C)nn(Cc3ccc(F)cc3)c2s1
CC(C)c1cccc(C(C)C)c1NC(=O)Cn1nc(C(C)(C)C)c(CCC#N)c1O
N#Cc1cn(C2CN(C(=O)C3C4C5CC6C7C5CC4C7C63)C2)c(=O)[nH]c1=O
Cc1c(NC(=O)CN2C(=O)N(C)C3(CCCCC3)C2=O)c(=O)n(-c2ccccc2)n1C
CCN(CC(=O)Nc1c(C)cccc1C)C(=O)c1cc(C(=O)O)ccn1
O=C1CCCc2[nH]c(=O)c(C(=O)NCCNc3ncc(C(F)(F)F)cc3Cl)cc21
Cn1c(N2CCC(CCCn3ccnc3)CC2)c(C#N)c(=O)n(C)c1=O
Cn1c(N2CC(c3ccccc3)CC2(C)C)cc(=O)n(C)c1=O
CN(Cc1ccccc1N1CCCCC1)C(=O)Cn1c(=O)c2c(ncn2C)n(C)c1=O
CN(Cc1ccc(C(F)(F)F)cc1)C(=O)CCn1cnc2c1c(=O)n(C)c(=O)n2C
Cn1ccnc1-c1sc(NC(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)nc1-c1ccccc1
CCN1CCC2CCC(C1)N2C(=O)Nc1ccc2c(c1)Cc1ccccc1-2
CCn1cc(C#N)c(=O)n(CC(=O)c2cc(OC)c(OC)c(OC)c2)c1=O
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)NCC(F)(F)c3ccc(F)cc3F)cc(C(C)C)nc21
Cc1cc(Oc2ncccc2C#N)ccc1NC(=O)c1ncccc1C(F)(F)F
CCC(C)n1ncn(-c2ccc(N3CCN(c4ccc(OCC5COC(Cn6cncn6)(c6ccc(Cl)cc6Cl)O5)cc4)CC3)cc2)c1=O
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccccc2N2CCCCC2)n(C)c1=O
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N1CCc2c(F)ccc(F)c2C1
Cn1c(=O)c2ccc(C(=O)NC3(CO)COc4ccccc4C3)nc2n(C)c1=O
CC1(Cc2ccc(OC(F)(F)F)cc2)CCCN1C(=O)c1ccc(C#N)cn1
C=CCOCC1(C(=O)N2CCc3ccccc3C2CNC(=O)c2cc(S(=O)(=O)N(CC=C)c3ccccc3)ccc2Cl)CCCN(C(=O)OC(C)(C)C)C1
COc1ccc(OC)c(-n2c(=O)c(=Cc3cc(Br)c(O)c(OC)c3)sc2=C(C#N)C(=O)Nc2ccccc2Br)c1
Cn1c(NCCCNc2ccc(C(F)(F)F)cn2)c(C#N)c(=O)n(C)c1=O
Cc1cc(C(=O)Nc2ccc(Oc3ccc(F)cc3)cn2)c2c(=O)[nH]n(C)c2n1
CC(C)CCn1c(NCCC(c2ccccc2)c2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CC(c1cnccn1)N1Cc2cnn(-c3ccccc3)c2CC(C)(C)C1
O=C(NCC(c1c(F)cccc1Cl)N1CCCC1)c1cc(Cl)sc1Cl
CC1(C)[C@H]2CC=C(COC(=O)CCn3c(=O)[nH]c(=O)c4ccccc43)[C@@H]1C2
COc1ccc(N(CCC(N)=O)C(=O)CN2CCCN(c3ccc(C(F)(F)F)cn3)CC2)cc1
CC(C)(C)OC(=O)N1CCC(c2cc(C(=O)Nc3ccc4cc(Cl)cnc4n3)[nH]n2)C1
CC(C)Cn1cnc2c1c(=O)n(CC(=O)Nc1cccc([N+](=O)[O-])c1)c(=O)n2CC(C)C
CN1CCc2nc(C=Cc3cc(Cl)cc4c3OCC4)[nH]c(=O)c2C1
CCCCCCn1c(N2CCN(Cc3c(Cl)cccc3Cl)CC2)nc2c1c(=O)[nH]c(=O)n2C
CCc1cc2c(=O)n(CCc3ccc(OC)c(OC)c3)c(SCC(=O)c3c(N)n(C)c(=O)n(C)c3=O)nc2s1
c1nc(NCC2CC2)cc(N2CCC(c3nc(C4CC4)no3)C2)n1
Cc1cccc(CC2(C)CCCN2C(=O)c2ccc(C(=O)O)cn2)c1
Cn1ccnc1C(O)C1CCN(C(=O)c2ccc(OCC(F)(F)F)cn2)CC1
Cn1cnc2c1c(=O)n(CCCSc1nnc(COc3ccc(Cl)cc3)[nH]1)c(=O)n2C
NC1CCOC(C2CCCN(C(=O)c3nn(-c4cc(F)cc(F)c4)c4c3CCC4)C2)C1
C[C@@H]1Cc2c(C(=O)N(CCN(C)C)Cc3ccc(F)c(F)c3)n[nH]c2[C@H](C)O1
Cn1c(=O)ccn(CC(=O)N2CCCCC2c2nccs2)c1=O
COc1cc2nc(N3CCc4nc(C(C)(C)C)ncc4C3)nc(N)c2cc1OC
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1cc(C(F)(F)F)ccc1N1CCOCC1
C[C@H]1CN(C)c2ccccc2CN1C(=O)Nc1ccc(F)cc1N1CCOCC1
Cc1cc(C)c(O)c(-c2n[nH]c3c2C(c2cccc(Cl)c2)N(Cc2cccnc2)C3=O)c1
CCC(c1ccncc1)N(CC)C(=O)c1ccc(C(=O)O)cn1
CCOC(CCn1c(CC(C)C)nnc1N1CCC2(CC1)OCc1ccccc12)C(C)C
O=C1CC(Cc2ccc(C(=O)Nc3cccc4c3CN(c3ccccn3)C4)cc2)C(=O)N1
Cc1c(NC(=O)c2c(O)cc(F)cc2F)cccc1C(=O)N1CCOCC1
O=S(=O)(c1ccc(N2CCN(CCN3c4cccc5cccc(c45)S3(=O)=O)CC2)nc1)N1CCOCC1
