C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3C[C@H](O)[C@]12C
C[C@H](Cc1cc2c(c(C(N)=O)c1)N(CCCO)CC2)NCCOc1ccccc1OCC(F)(F)F
C[C@H](CCC(=O)O)C1CC[C@H]2[C@@H]3C(=O)C[C@@H]4CC(=O)CC[C@]4(C)[C@H]3CC(=O)[C@]12C
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CC(=O)O.CCOc1cc2c(C#N)c(N3CCCC3)nc3c2c(n1)NC1(CCCCC1)N3
CCO.C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.C[C@H]1c2cccc(O)c2C(=O)C2=C(O)[C@]3(O)C(=O)C(C(N)=O)=C(O)[C@@H](N(C)C)[C@@H]3[C@@H](O)[C@@H]21.Cl.Cl.O
CN(C)C=O.N#Cc1c(NC(=O)COc2ccc3c4c(c(=O)oc3c2)CCC4)sc2c1CCCCC2
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3CC[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
Cc1c(C)c2c(c(C)c1O)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
O=C(O)C(F)(F)F.O=C(O)c1n[nH]c2c(NC(=O)[C@@H]3CN(Cc4ccccc4)C[C@H]3c3ccc(Cl)cc3)cccc12
C[C@H](CCC(=O)O)[C@H]1CC[C@H]2[C@@H]3[C@@H](O)C[C@@H]4C[C@H](O)CC[C@]4(C)[C@H]3CC[C@]12C
CCN(CC)CC.O=S(=O)([O-])CCC[n+]1c(C=C2Sc3ccccc3N2CCCS(=O)(=O)O)sc2ccc3ccccc3c21
O=C(O)C(F)(F)F.O=C(O)c1n[nH]c2ccc(C(=O)N3CCC(Cc4nc5ccccc5[nH]4)CC3)cc12
O=C(O)C(F)(F)F.O=C(O)c1n[nH]c2ccc(C(=O)N3CCC(n4ncc5ccccc54)C3)cc12
CC1(C)CC2CC(C)(CN2C(=O)COC(=O)c2ncc(Cl)c(Cl)c2Cl)C1
CC(C)CCC[C@@H](C)[C@H]1CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3CC[C@]12C
O=C(O)C(F)(F)F.O=C(O)c1n[nH]c2cccc(NC(=O)[C@@H]3CN(C4CCOCC4)C[C@H]3c3ccc(F)cc3F)c12
CN(C)c1ccncc1.N#CC(C(=O)CCn1c(=O)oc2ccccc21)c1nc2ccccc2s1
O=C(O)C(F)(F)F.O=C(O)c1n[nH]c2ccc(C(=O)N3CCCN4c5ccccc5CC4C3)cc12
CC1=C(C(=O)OC(C)C)C(c2cccc(Oc3ccccc3)c2)C(C(=O)OC(C)C)=C(C)N1
O=C(O)C(F)(F)F.O=C(O)c1ccc(OCCN2CCCC2C2CCCOC2)c(Cl)c1
CC(=O)OCC(=O)[C@@]1(O)CC[C@H]2[C@@H]3CCC4=CC(=O)CC[C@]4(C)[C@H]3C(=O)C[C@@]21C
Cn1c(NCc2ccnc(OC3CCCC3)c2)nc2c1c(=O)[nH]c(=O)n2C
Cn1cnc2c1c(=O)n(CC(=O)N1CCN(c3ccccn3)CC1)c(=O)n2C
Cn1ccnc(N2CCC(NC(=O)c3cc(F)c(F)c(O)c3F)CC2)c1=O
CCCCCCCCCCCOc1cc(C(=O)O)cc(OCCCCCCCCCCC)c1OCCCCCCCCCCC
N#Cc1c(N2CCN(C(=O)c3ccco3)CC2)nc(N)c2c(N)nc3c(c12)CC(=O)N3CC1CCCO1
CCCCn1c(-c2cc(OC)ccc2OC)nc2c1c(=O)[nH]c(=O)n2CC(C)C.Cl
Cn1cnc2c1c(=O)n(CCCN1CCC(C(=O)c3ccccc3)CC1)c(=O)n2C
CC(C)(C)c1ccc(-c2nnc(SCC(=O)c3ccc(OC(F)F)cc3OC(F)F)n2C2CCCC2)cc1
CC#CCn1c(N2CCC[C@@H](N)C2)nc2c1c(=O)n(Cc1nc(C)c3ccccc3n1)c(=O)n2C
O=C([O-])C(F)(F)F.O=CC(=C\\C=C1C=C(c2ccccc2)SC(c2ccccc2)=C1)/C=C/c1cc(-c2ccccc2)[s+]c(-c2ccccc2)c1
Cn1c(=O)c2c(ncn2CCC(=O)Nc2ccccn2)n(C)c1=O
O=C(Nc1ccc(Oc2cccnc2)nc1)c1[nH]ccc1-c1c(Cl)cccc1Cl
CCc1[nH]nc(C(=O)NCC(Cc2ccc(F)cc2)C(N)=O)c1[N+](=O)[O-]
CC1(C)CN(C(=O)c2ccc(Oc3cccc(Cl)c3Cl)nn2)CCN1CCO
Cc1cc(C)c(O)c(-c2n[nH]c3c2C(c2ccc(Cl)c(Cl)c2)N(CCCO)C3=O)c1
CCCCCn1c(CCC(=O)Nc2nc(C)c(SC)s2)nc2c1c(=O)[nH]c(=O)n2CCCC
CN(C)c1ccc(P(=NN=C2C=C(Cl)C(=O)C(Cl)=C2)(c2ccc(N(C)C)cc2)c2ccc(N(C)C)cc2)cc1
C[C@]12CCC(=O)C=C1C=C[C@@H]1[C@@H]2CC[C@@]2(C)[C@H]1CC[C@@]21CCC(=O)O1
Cn1c(=O)c2c(ncn2CC(C)(O)C23CC4CC(CC(C4)C2)C3)n(C)c1=O
COc1ccc2nc(C(F)(F)F)nc(N3CCNC(=O)CCN(C(=O)c4ccoc4Cl)CC3)c2c1
CN1C(=O)CC[C@H](NC(=O)Nc2cc(Cl)c(Br)cn2)[C@H]1c1ccnn1C
CC(C)Cn1c(-c2cc(Br)ccc2F)nc2c1c(=O)[nH]c(=O)n2CC(C)C
CN(CCOc1ccccc1C#N)C1c2cc(Cl)cc(Cl)c2CC1O
Cn1c(=O)[nH]c(=O)c2nc(CC(O)c3ccc(F)cc3F)c(O)nc21
Cn1cnc2c1c(=O)n(CCCN1CCc3ccccc31)c(=O)n2C
Cn1cnc2c1c(=O)n(CCCOC(=O)c1cc3ccccc3[nH]1)c(=O)n2C
CC1(C)CC2CC(C)(CN2C(=O)Cn2c(COc3ccc(Cl)cc3Cl)nc3ccccc32)C1
CC1Oc2c(cccc2C(=O)N2CCN(C(=O)c3ccc(=O)[nH]c3)CC2)NC1=O
Cn1cnc2c1c(=O)n(CC(=O)Nc1ccc(N3CCCCC3)nc1)c(=O)n2C
COc1ccc(CNc2nc(N3CCC[C@H]3CO)ncc2C(=O)NCc2ncccn2)cc1Cl
CCCCCn1c(CCC(=O)N2CCCc3cc(OC)ccc32)nc2c1c(=O)[nH]c(=O)n2CCCC
CCCCCCCCn1c(N2CCN(c3ccc(OC)cc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
CC(OC(=O)c1cc(S(=O)(=O)Nc2ccc(F)cc2)c(Cl)cc1Cl)C(=O)Nc1ccc(Cl)cn1
CN(CC(N)=O)c1c(C#N)cnc2c(F)c(F)c(F)cc12
CC(C)(C)N1C(=O)CC(C(=O)Nc2ccc(F)c(C(N)=O)c2)C1c1ccc(Cl)c(F)c1
Cc1cc(Oc2cnn(-c3ccc(C(F)(F)F)cn3)c(=O)c2Cl)cc(C)c1Cl
Cc1nc(SCC(=O)Nc2ccc(Cl)c(C(F)(F)F)c2)c(C#N)c(-c2ccco2)c1C(=O)Nc1ccc(Cl)cc1
CCC[C@H](NC(=O)[C@@H]1[C@H]2CCC[C@H]2CN1C(=O)[C@@H](NC(=O)[C@@H](NC(=O)c1cnccn1)C1CCCCC1)C(C)(C)C)C(=O)C(=O)NC1CC1
Cc1c(NC(=O)C(C)N2CCCCCC2)c(=O)n(-c2ccccc2)n1C
Cn1c(=O)c2c(ncn2CCC(=O)N2CCN(c3cnccn3)CC2)n(C)c1=O
CC1(C)CN(C(=O)C2CCCN2C(=O)c2ccccc2OC(F)F)CCN1CCO
Cc1cnn(CCCCCn2cnc3c2c(=O)n(C)c(=O)n3C)c1
CC1(C)CC2CC(C)(CN2c2cnn(Cc3ccc(Cl)cc3)c(=O)c2Cl)C1
N#Cc1c(N2CCN(C(=O)c3ccco3)CC2)nc(N)c2c(N)nc3c(c12)CC(=O)N3Cc1cccs1
CC1CC(=O)c2c(Oc3nccc(C(N)=O)c3[N+](=O)[O-])ccc(F)c21
Cn1c(=O)c2c(ncn2CCCC(=O)N2Cc3ccccc3CC2C(N)=O)n(C)c1=O
O=c1c(N2CCCC2)nc2ccc([N+](=O)[O-])cc2n1CC(O)COc1ccc2ccccc2c1
CC(=O)O[C@H]1CC[C@@]2(C)C(=CC[C@@H]3[C@@H]2CC[C@]2(C)C(c4cccnc4)=CC[C@@H]32)C1
N#Cc1ccc(OCC(O)CN2CCC(C(O)(c3ccccc3)c3ccccc3)CC2)cc1
Cc1c(Cl)cnc(N[C@@H]2CCC(=O)N(C)[C@H]2c2ccnn2C)c1C#N
CC(C)(C)c1ncsc1C(=O)Nc1cccc(-n2ncc(C(=O)O)c2C(F)(F)F)c1
CC(C)Cc1cn(-c2c(Cl)cc(C(N)=O)cc2Cl)c(-c2ccc(N3CCCC3)cn2)n1
N#Cc1cnc2c(F)c(F)c(F)cc2c1NCC(O)CN1CCOCC1
CC(c1nc2ccccc2n1C(F)F)n1cnc2c1c(=O)n(C)c(=O)n2C
N#Cc1c(N2CCN(c3ccc(F)cc3)CC2)nc(N)c2c(N)nc3c(c12)CC(=O)N3C1CC1
CC1(C)CC(Nc2cnn(-c3ccc(C(F)(F)F)cn3)c(=O)c2Cl)CC(C)(C)N1
Cc1nc(Br)cc2c(N(C)CC(C)C#N)c(C#N)cnc12
Cc1c(C)c2c(c(C)c1O)CCC(C)(C(=O)N1CC(=O)N(CCC(F)(F)F)C1)O2
CCc1[nH]c(C(=O)NC2CCCc3c(O)cccc32)c(C)c1C(=O)OC
CC(C)c1ccc(N2C(=O)Cc3c2nc(N)c2c(N)nc(N4CCN(CCO)CC4)c(C#N)c32)cc1
Cc1[nH]c(C(=O)OCC(=O)Nc2cc(C(F)(F)F)ccc2-n2cncn2)c(C)c1C(=O)OC(C)C
Cc1ccn(CC(C)(O)C(=O)N2CCC(O)(c3ccccc3Cl)CC2)c(=O)c1
CCN1C(=CC=Cc2n(CC)c3ccc(S(=O)(=O)C(F)(F)F)cc3[n+]2CCCS(=O)(=O)[O-])N(CCCS(=O)(=O)[O-])c2cc(S(=O)(=O)C(F)(F)F)ccc21.[Na+]
Cc1cc(C)c(C)c(C2=NOC(c3ccccc3)(C(F)(F)F)N2C(=O)ON=C(Cl)c2c(C)c(C)cc(C)c2C)c1C
CC(Oc1cc(C#CCNC(=O)CN2CCCC2)cnc1N)c1c(Cl)ccc(F)c1Cl
Cn1cnc2c1c(=O)n(CC(=O)N1CCC(Cc3ncc[nH]3)CC1)c(=O)n2C
NC1(C(=O)Nc2cncc(C(F)F)c2)CCc2c1ccc(F)c2Br
Cn1cnc2c1c(=O)n(CC(=O)Nc1ccc(N3CCOCC3)nc1)c(=O)n2C
CS(=O)(=O)Nc1ccccc1C(=O)OCC(=O)c1ccc(OC(F)F)cc1OC(F)F
CN(C[C@@H]1CCCN(C)[C@H]1c1ccnn1C)C(=O)Cn1ccc(=O)[nH]c1=O
CC1(C)CN(C(=O)C2CC2)CCN1C(=O)c1ccc(Oc2cccc(Cl)c2Cl)nn1
CCCCn1c(=O)c(CCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2CCC
Cc1nc2cc(F)cc(C(=O)Nc3ccc(Cl)c(C(N)=O)c3)c2nc1C
CC(C)(C)OC(=O)CCC(=O)Nc1ccc(Oc2c(Cl)cc(Cl)cc2-c2ccc(C(=O)OCC3CC(F)(F)C3(F)F)cc2)cc1
NC1(C(=O)Nc2ccc(N3CCN(C(=O)C4CC4)CC3)nc2)CCc2c1ccc(F)c2Br
CCCCCCOC(=O)N=C(N)c1ccc(NCc2nc3cc(C(=O)N(CCC(=O)OCC)c4ccccn4)ccc3n2C)cc1
CC(C)Oc1cc(NC(=O)[C@@H]2CCCC[C@H]2C(F)(F)F)ccc1C(N)=O
