Cc1ccccc1C(c1noc(C(F)(F)c2ccccc2OCC(=O)N(C)C)n1)C(C)C
CC1(C)CN(c2ccc(C#N)c(N3CC(O)C(C)(C)C3)n2)CC1O
Cc1cc(C)n(-c2cncc(NC(c3ccc(Br)cc3)C(C)CO)n2)n1
Cc1ccc(OCCCC(=O)N(C)CC(=O)N(CC(C)C)c2c(N)n(CC(C)C)c(=O)[nH]c2=O)cc1
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1cccc(C2(C)NC(=O)NC2=O)c1
Cc1cc(NCc2ccc(N3CCC(O)CC3)c(F)c2)nc2c(C(C)C)cccc12
Cc1[nH]c(C(=O)NCC(C(C)C)N2CCOCC2)c(C)c1C(=O)OC(C)C
CCCCn1c(=O)[nH]c(=O)c2c1nc(CNc1ccc(-n3cccn3)c(F)c1)n2CC
CN1CCN(C2CCN(CCOc3ccccc3C#N)CC2)C1=O
N#Cc1cnc2c(F)c(F)c(F)cc2c1N1CCC(Cn2ccnn2)CC1
CCN(CC)c1ccc(NC(=O)CCCn2cnc3c2c(=O)n(C)c(=O)n3C)cc1
Cc1cc(C)c(O)c(-c2n[nH]c3c2C(c2ccc(Cl)cc2)N(Cc2cccnc2)C3=O)c1
Cn1[nH]c(=O)c2c(C(=O)NC3CCCc4ccccc43)cc(C3CC3)nc21
COc1ccc2ncc(C#N)c(NCc3ccnc(N4CCNCC4)c3)c2c1
CC(=O)N1CCc2c(ncn(Cc3ncc(Br)cc3Cl)c2=O)C1
CCCCn1c(N)c(N(CCOC)C(=O)CN(C)CC(=O)Nc2ccc(Cl)c(Cl)c2)c(=O)[nH]c1=O
CCN(CC(=O)Nc1c(C)cccc1C)C(=O)c1ccnc(C(=O)O)c1
Cn1c(=O)c2c(ncn2CCCC(=O)N(Cc2ccncc2)Cc2cccnc2)n(C)c1=O
N#Cc1c(N2CCCCC2)nc(N)c2c(N)nc3c(c12)C(=O)CN3Cc1ccco1
Cn1c(=O)c2c(ncn2CC(=O)N2CCC(c3nc4ccccc4o3)CC2)n(C)c1=O
Cc1ccnc2nc(C(=O)N3CCCN(c4ncc(C(F)(F)F)cc4Cl)CC3)nn12
N#Cc1cc(C(=O)c2cc(Cl)ccc2O)cn(-c2cccc(C(F)(F)F)c2)c1=O
Cc1cc(NS(=O)(=O)c2cc([N+](=O)[O-])c(F)cc2C)c(C#N)cc1N(C)C
CCn1c(CN(C)C2CCCN(c3ccccc3)C2)nc2cc(C(=O)O)ccc21
CCCn1c(=O)c(CC(=O)c2ccccc2)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
Cc1nn(C)c2ncc(NC(=O)C(c3ccc(Cl)cc3Cl)N3CCOCC3)cc12
C=CCOCC1(C(=O)N2CCCC2CNC(=O)c2nn(-c3ccccc3)cc2OCC=C)CCCN(C(=O)OC(C)(C)C)C1
O=C(Nc1ccc(N2CCOCC2)cn1)c1nn(-c2ccc(F)cc2)c2c1CCC2
CCn1cnc2c1c(=O)n(CC(=O)Nc1ccc(C)c(Br)c1)c(=O)n2Cc1ccccc1
CN(C)CCN1Cc2cccc(NC(=O)c3nn(-c4ccccc4F)c4c3CCC4)c2C1
CC(C)Cc1ccc(C(Nc2ccc(C(=O)N3CCS(=O)(=O)CC3)cn2)C(C)C)cc1
CC(C)Cn1ncc(C(=O)Nc2nc(C(C)C)nn2C)c1C(F)F
N=c1c(C(=O)NC2CCCCC2)cc2c(=O)n3ccccc3nc2n1C1CCCC1
CCn1nc2c(c1C(=O)NC1CCC(O)(c3cccnc3)CC1)C[C@H](C)O[C@@H]2C
Cc1c(N(C)S(=O)(=O)c2cccc(C(=O)Nc3cc(C(F)(F)F)ccc3Cl)c2)c(=O)n(-c2ccccc2)n1C
Cn1c(=O)c2ccc(C(=O)Nc3ccc(-n4cccn4)c(F)c3)nc2n(C)c1=O
Cc1ccccc1CN(C)C(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C
Cn1cc(S(=O)(=O)N2CCN(C(=O)c3ccc4c(=O)n(C)c(=O)n(C)c4n3)CC2)cc1C(N)=O
CCCCOc1ccc(C=C(CC(=O)NC(C)CCCC(C)C)c2nc3ccccc3s2)cc1
CC(CNc1nc(NCC(C)N2CCOCC2)c2cc(Cl)ccc2n1)N1CCOCC1
C=CCOc1cc(OC)ccc1C(=O)N1CCCC[C@@H]1CN(C)C(=O)C1(CC=C)CCCN(C(=O)OC(C)(C)C)C1
O=C1CCc2cc(F)c(NC(=O)C(=O)N3CCCN(c4cccnn4)CC3)cc2N1
COc1ncnc2c1CN(C(C)C(=O)Nc1ccc(Cl)cn1)CC2
Cc1[nH]c(-c2ncccn2)nc(=O)c1CC(=O)N1CCC[C@H]1CN1CCOCC1
CCN(CC)c1nc(N)c2c(N)nc3c(c2c1C#N)CC(=O)N3Cc1ccc(OC)cc1
CN(C)S(=O)(=O)c1ccc2c(c1)nc(CCC(=O)NCC(=O)Nc1ccc(F)c(F)c1F)n2C
CN(C)C1CCCC1Nc1ccc2nnc(C(F)(F)F)n2n1
Cc1sc2nc(CN3CCOCC3)nc(N(C)CC(=O)Nc3ccc(F)cc3)c2c1C
CC(C)c1nc(C=Cc2c[nH]nc2C(C)(C)C)ncc1C(=O)O
COC(=O)C[C@H]1[C@]2(C)C3=C(C)[C@H](c4ccoc4)C[C@H]3O[C@@H]2C(=O)[C@@H]2[C@]1(C)C(=O)CC[C@@]2(C)C(=O)NCC(C)C
O=[N+]([O-])c1ccc(N=Nc2ccc(N=P(N3CCCCC3)(N3CCCCC3)N3CCCCC3)cc2)cc1
Cc1c(C(=O)N(C)Cc2cccc(Cl)c2Cl)cnc2c1c(=O)n(C)c(=O)n2C
CCC1CN(C(=O)c2cc(NC(C)=O)ccc2F)C(CC)CN1CC(C)(C)O
COc1cc2c(cc1OC)CN(CC(=O)Nc1c(C#N)c(C)c(C)n1CC1CCCO1)CC2
Cc1cc2occ(CC(=O)Nc3ccc(CCN4CCC(O)CC4)cc3)c2cc1C(C)C
CC1(C(=O)C(C#N)=c2sc(=Cc3ccccc3Oc3ccc(Br)cc3F)c(=O)n2-c2ccc(F)c(Cl)c2)CC1
N#CC(C#N)=C(C#N)c1ccc(N=P(c2ccccc2)(c2ccccc2)c2ccccc2)c(Cl)c1
Cn1c(=O)c2c(ncn2CC(=O)Nc2sc3c(c2C#N)CCCCC3)n(C)c1=O
CCCn1c(N)c(-c2csc(-c3ccc(NC(=O)C4CC4)cc3)n2)c(=O)n(C)c1=O
CN(Cc1cc(F)c(F)c(F)c1)c1c(C#N)c(=O)n(C)c(=O)n1C
Cc1cc(C(=O)CSc2nnc(CCC(N)=O)n2C2CC2)c(C)n1-c1ccc(OC(F)F)cc1
CC1CN(CC(C)(C)O)CCN1C(=O)c1ccc2c(=O)n(C)c(=O)n(C)c2n1
CCCc1cc(C(=O)OCC(=O)Nc2cc(S(=O)(=O)N3CCOCC3)ccc2OC(C)C)[nH]n1
Cc1[nH]c(-c2ncccn2)nc(=O)c1CC(=O)N1CCCC(C)C1CN.Cl
Cc1cc(=O)c(C(=O)NC(C)C(c2ccccc2)N2CCCC2)nn1-c1cccc(C(F)(F)F)c1
Cn1c(=O)c2c(ncn2CCCC(=O)Nc2cccc(-c3nnn[nH]3)c2)n(C)c1=O
CN(C)c1ccnc(C(=O)Nc2c(F)cccc2NC2CC2)c1
CNC(=O)c1cc(Oc2cccc(NC(=O)c3cncc4nc(C(F)(F)F)[nH]c34)c2)ccn1
CC1CC(=O)Nc2ccccc2N1C(=O)CN(C)C(=O)NC1CCCCCCC1
CC(C)Cc1cc(C(=O)Nc2cccc(-n3ncc(C(=O)O)c3C(F)(F)F)c2)[nH]n1
Cc1c(O)ccc2c(CN(C)CC(=O)Nc3cccc4ccccc34)cc(=O)oc12
CC1(C)COC(c2ccccc2)CN1C(=O)c1cc(C(=O)O)ccn1
Cc1cc(O)c(CN(C)C(C2CC2)C2CC2)cc1C(C)C
CC1c2ccccc2CN1C(=O)CN1C(=O)CCC(N2Cc3ccc(N)cc3C2=O)C1=O
COc1ccc(C)cc1-n1ccc(C(=O)Nc2cccc3cnccc23)n1
O=C(Nc1ccc(Br)cn1)C1CCN(C(=O)c2n[nH]c3c2CCC3)CC1
CCOc1ccccc1C1C(C#N)=C(SCC(=O)Nc2ccc(C)c(C)c2)NC(C)=C1C(=O)OC
CN(Cc1nc(-c2cccs2)no1)C1c2cc(Cl)cc(Cl)c2CC1O
Fc1ccc(-c2cc(-c3csc(=NCCc4ccc(Cl)cc4Cl)n3N=Cc3cnn(-c4ccc(F)cc4)c3)on2)cc1
N#Cc1cc(C(=O)c2cc(Br)ccc2O)cn(-c2cccc(C(F)(F)F)c2)c1=O
Cc1c(NC(=O)c2ccc(C(=O)O)cc2F)cccc1C(=O)N1CCCC1
CCCCn1c(=O)[nH]c(=O)c2c1nc(-c1cccc(C)c1C)n2CCOC
CC(OC(=O)c1ccc2c(c1)C(=O)N(C1CCCCC1)C2=O)C(=O)Nc1ccnn1C(C)C
CC(NC(C)C1CC2CCC1C2)=C1C(=O)NC(=S)N(CC(C)C)C1=O
Cn1c(=O)c2c(ncn2CC(=O)N2CCc3sccc3C2c2cccs2)n(C)c1=O
Cc1c(NC(=O)c2cccc(NC(=O)c3cccnc3N3CCCC3)c2)c(=O)n(-c2ccccc2)n1C
CC(NC(C)c1nc2ccccc2n1C(C)C)C(=O)Nc1ccc(F)c(F)c1
Cc1cc(N2CCN(Cc3ccc(C#N)cc3)C(=O)C2)c(C#N)c(C)n1
Cc1cc(C(C)(C)C)cc(C)c1Cn1nc(C)c(C)c(C#N)c1=O
Cc1nn(-c2ccc(C(F)(F)F)cn2)c(C)c1CC(=O)Nc1cccc2[nH]ccc12
CCc1ccc(OCc2nnc(SCC(=O)Nc3nc(-c4ccc(Cl)c(Cl)c4)cs3)n2CC(C)C)cc1
Cc1cc(NCC(C2CC2)N(C)C(=O)c2nn(C)c(C)c2Cl)nc(C)n1
Cc1c(NC(=O)c2cc3c(s2)-c2ccccc2CC3)c(=O)n(-c2ccccc2)n1C
CC(C)CCn1c(N2CCc3ccccc3C2)nc2c1c(=O)[nH]c(=O)n2C
C=CCOc1ccccc1C(=O)NC1CCC2CCN(C(=O)C3(CC=C)CN(C(=O)OC(C)(C)C)C3)C1C2
Cc1ccc(NC(=O)C2CCN(Cc3c(C)ccc(C(C)C)c3O)CC2)nc1
Cn1ccnc1CC1CCCN(C(=O)c2cnc3n(c2=O)CCS3)C1
Cc1c([C@H]2[C@H](Nc3nc4c(c(=O)[nH]c(=O)n4C)n3C)CC(=O)N2C)cnn1C
Cc1nccn1CCCCNC(=O)C1CCc2[nH]nc(C(F)(F)F)c2C1
CCn1c(CNc2ccccc2N2CCCCC2)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
