CC(Cc1ccc(Cl)cc1)N(C)C(=O)c1ccc(C#N)cn1
Cn1c(CN2CCCC2c2nc3ccccc3s2)cc(=O)n(C)c1=O
CC1CC(=O)Nc2ccccc2N1C(=O)CN(C)C(=O)C1=Cc2ccccc2OC1
NS(=O)(=O)N1CCc2ccc(NC(=O)C3C4CC5CC(C4)CC3C5)cc21
O=C1CCCc2[nH]c(=O)c(C(=O)N3CCc4c(Cl)cc(F)cc4C3)cc21
Cc1c(NS(=O)(=O)c2ccc(N(C)CC(C)C#N)c([N+](=O)[O-])c2)c(=O)n(-c2ccccc2)n1C
CC(C)(O)CN1CCc2c(cccc2NC(=O)c2cccc3ccc(O)nc23)C1
CC(C)n1ncc2cc(NC(=O)c3cc(S(=O)(=O)NC4CC4)c(Cl)cc3Cl)cnc21
CC(C)N1C(=O)C[C@H](NCc2c(Cl)ncnc2N(C)C)[C@H]1c1ccc(Cl)c(F)c1
CCN1CCCC1CN(Cc1ccc(O)cc1)C(=O)c1cc(N2CCCC2=O)ccc1F
Cc1cc(C(C)(C)C)cc(C)c1Cn1cnc(C#N)c1C#N
Cc1c(N(C)S(=O)(=O)c2cccc(C(=O)NCC(c3ccccc3)N(C)C)c2)c(=O)n(-c2ccccc2)n1C
Cn1cnc2c1c(=O)n(CCCSc1nc3ccccc3[nH]1)c(=O)n2C
Cn1ncc2c1CCCC2Nc1cnn(-c2ccc(C(F)(F)F)cn2)c(=O)c1Cl
CCc1cc2c(=O)c(-c3nc4ccccc4n3C)c(C)oc2c(CN2CCCCC2)c1O
CCCCCCCCCn1c(N(C)Cc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
Cn1nnc2c1CCC(NC(=O)c1ccc(Oc3cccc(F)c3)cn1)C2
N#Cc1ncn(CC(=O)c2ccc3c(c2)CCC(=O)N3)c1C#N
CCCCn1c(=O)[nH]c(=O)c2c1nc(Cn1ncc(Cl)c(Cl)c1=O)n2CCC
CN1C(=O)N(CC(=O)Nc2cc(C(F)(F)F)ccc2N2CCOCC2)C(=O)C12CCCCC2
CC(C)Cn1ncc(NC(=O)c2nccc3cccnc23)c1C(C)C
CCOc1cc(C(=O)Nc2nc(-c3cc(Cl)cc(Cl)c3OC(F)F)cs2)ccc1OCC(C)C
CCC(Oc1ccccc1)C(=O)N(C)CC(=O)N(CC(C)C)c1c(N)n(CC(C)C)c(=O)[nH]c1=O
CC(Nc1ccc(OC(F)(F)F)cc1)C(=O)Nc1ccc(C#N)c(Cl)c1
Cc1ccc(CC(=O)N(C)CC(=O)N(CC(C)C)c2c(N)n(CC(C)C)c(=O)[nH]c2=O)cc1C
CC(NC(=O)c1ccc(Br)cn1)C(c1ccccc1)N(C)C
Cc1cccc(C)c1NC(=O)CCc1nc2c(=O)[nH]c(=O)n(C)c2nc1O
O=C(OCC(=O)C12CC3CC(CC(C3)C1)C2)c1cccnc1Nc1cccc(C(F)(F)F)c1
Cc1c(NC(=O)CN2c3ccccc3CC2C)c(=O)n(-c2ccccc2)n1C
CC(NC(=O)c1cc(C#N)c(N)cc1O)c1ccc(OCC2CC2)c(F)c1
CC(NC(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C)C1CC2CCC1C2
Cn1cnc2c1c(=O)n(CC(=O)NCc1ccccc1CN1CCOCC1)c(=O)n2C
COc1cc2nc(N3CCC(c4nncn4C(C)C)CC3)nc(N)c2cc1OC
CC(OC(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C)C(=O)Nc1ccc(N2CCOCC2)cc1
N#Cc1ncn(Cc2ccn(-c3ccc(F)cc3)n2)c1C#N
CC12CC3CC(C1)CC(c1ccc(O)c(C45CC6CC(CC(C)(C6)C4)C5)c1)(C3)C2
N#Cc1ccncc1O[C@H]1CCN(c2cccc(Nc3ccccc3OC(F)(F)F)n2)C1
Cc1ccc(N2CCCC2=O)c(C(=O)Nc2cc3c(cc2F)NC(=O)CC3)c1
O=c1[nH]ccc(N2CCC(COc3ccc(C(F)(F)F)cn3)CC2)c1[N+](=O)[O-]
CCOC(=O)c1cc2c(cc1Cl)N(CC)C(=CC=C1SC(=S)N(CC)C1=O)N2CC(O)CO
Cc1nnc(Oc2ccc(F)c3c2C(=O)CC3C)c(C#N)c1C
Cc1nn(CC(O)COc2ccccc2C(C)C)c(=O)c(C#N)c1C
Cc1cn2c3c(=O)n(CCCc4ccccc4)c(=O)n(C)c3nc2n1CCCn1ccnc1
Cc1c(N(C)S(=O)(=O)c2cccc(C(=O)NCc3cccnc3)c2)c(=O)n(-c2ccccc2)n1C
Cc1sc2nc(CN3CCOCC3)nc(NCc3ccc(CN4CCOCC4)cc3)c2c1C
Cn1c(CN2CCN(S(=O)(=O)c3ccc(C4CCCCC4)cc3)CC2)cc(=O)n(C)c1=O
Cn1cnc2c1c(=O)n(CCCSCc1cccc3ccccc13)c(=O)n2C
CCOc1cc(Br)c(CC(=O)Nc2c(C#N)ccc(F)c2F)cc1OCC
Cc1c(C=NNc2ccccc2C(=O)O)c2ccccn2c1C#N
CN(Cc1nc(-c2ccc(Cl)cc2)no1)C1c2cc(Cl)cc(Cl)c2CC1O
CC(c1ccc(Cl)cc1Cl)N(C)c1ccc2nnc(C(F)(F)F)n2n1
Cn1c(-c2cccc3c2OC(C)(C)C3)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
Cc1nn(C)c2nc(C3CC3)cc(C(=O)Nc3ccc(F)c(NC(=O)Cn4cncn4)c3)c12
COCC(=O)N1CCc2c(NCc3cccc4c3OC(C)(C)C4)cccc21
CC(C)c1ccc(C(=O)OCCCn2c(=O)c3c(ncn3C)n(C)c2=O)cc1
Cc1c(NS(=O)(=O)c2ccc(NC3CCCCC3)c([N+](=O)[O-])c2)c(=O)n(-c2ccccc2)n1C
CC1(C)CC2CC(C)(CN2c2cnn(-c3ccccc3)c(=O)c2Cl)C1
C[C@@H]1Cc2c(C(=O)N(C)Cc3ccc(C(F)(F)F)cc3)n[nH]c2[C@H](C)O1
CCCCCCCCn1c(N(C)Cc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
CC1(C)Cc2ccc(C(=O)N3CCC(C(=O)c4c(F)cc(F)cc4F)CC3)c(O)c2O1
CN(CC(=O)Nc1c(Cl)cccc1Cl)C(=O)c1nn(-c2ccccc2)c2c1CCC2
N#Cc1ncn(CC(=O)N2CCN(c3ccc(F)cc3)CC2)c1C#N
CCCc1c(C(=O)Nc2ccc(CC3NC(=O)NC3=O)cc2)[nH]c(C)c1C(C)=O
CC1(C)CC(O)c2cccc(NC(=O)c3c[nH]nc3-c3cccc(OC(F)F)c3)c2O1
Cc1nc(C(=O)Nc2c(C(C)C)cccc2C(C)C)c2n1CCCC2
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)COC(=O)COc1cccc2c1OC(C)(C)C2
CN1CCN(c2ccc(Br)cc2NC(=O)c2ccc3c(c2)NC(=O)CCN3C)CC1=O
Cc1cc(N2C(=O)Cc3c2nc(N)c2c(N)nc(N4CCN(CCO)CC4)c(C#N)c32)no1
COc1cc2c(cc1OC)C(CC(=O)O)N(C(=O)c1nn(C)c(=O)c3ccccc13)CC2
Cn1c(=O)c2c(ncn2CC(=O)Nc2nc3ccccc3[nH]2)n(C)c1=O
O=C(c1ccc2c3c(cccc13)CC2)C(Br)[P+](c1ccccc1)(c1ccccc1)c1ccccc1.[Br-]
CN(CCCOc1ccc(S(C)(=O)=O)cc1)c1nc2c(cnn2C(C)(C)C)c(=O)[nH]1
CN1CCC(Nc2ccccc2NC(=O)c2ccc3oc(=O)[nH]c3n2)CC1
NC(=O)C1(N2CCCCC2)CCN(C2CC(=O)N(c3ccc(Cl)c(Cl)c3)C2=O)CC1
CN1CCN(c2ccc(CNc3c(F)cc(C#N)cc3F)cn2)CC1
C[C@H](NS(=O)(=O)c1ccc(Cl)c(C(F)(F)F)c1)C(=O)OCC(=O)Nc1sc2c(c1C(N)=O)CCCC2
CC(C)CCn1ncc(C(=O)NC(C)c2cccnc2)c1C(C)C
COc1ccc(CCSCCCn2c(=O)c3c(ncn3C)n(C)c2=O)cc1
C=CCCC1(C(=O)N2CC[C@H](c3ccc(F)c(F)c3)[C@H](NC(=O)c3ccc(Cl)c(S(=O)(=O)N(CC=C)c4ccc(F)cc4)c3)C2)CCN(C(=O)OC(C)(C)C)CC1
CC(C)(C)OC(=O)N1C2CCC1CC(CC(=O)NCc1c(F)c(F)c(F)c(F)c1F)C2
CCCn1nc(C(=O)OCC2=C(C(=O)OCC)C(c3ccccc3)NC(=O)N2)c2ccccc2c1=O
C[C@@H]1Cc2c(nn(C)c2C(=O)NC2CCC(O)(c3cccnc3)CC2)[C@H](C)O1
CCc1cccc(CC)c1NC(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C
Cc1cc(C(C#N)C(=O)Cc2ccc(-n3cccc3)cc2)nc(C)n1
Cc1ccc(OCc2cccc(C(=O)Nc3ccc(C(N)=O)cc3OCC(F)F)c2)cn1
CC1CCCCN1CCCNC(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1N1CCCC1
CC(N=c1scc(-c2ccc(N3CCOC3=O)cc2)n1N=Cc1ccc(Br)cc1[N+](=O)[O-])c1ccc(Cl)cc1Cl
CN(C(=O)c1c(O)cc(F)cc1F)C1CC2CCC(C1)N2C(=O)OC(C)(C)C
Cc1ccnc2nc(C(=O)N(C)CC(=O)Nc3c(Cl)cccc3Cl)nn12
COc1ccc(CCN2C(=O)c3[nH]nc(-c4ccccc4O)c3C2c2cccc(O)c2)cc1OC
CCc1nnsc1C(=O)N1CCc2cc(OC)c(OC)cc2C1CC(=O)O
CN(C)Cc1ccc(C(N)=O)cc1NC(=O)c1nccc2ccccc12
Cn1c(=O)c2c(ncn2CCCC(=O)N2CCCC2c2nc3ccccc3s2)n(C)c1=O
Cn1c(=O)c2c(ncn2Cc2nc(N)nc(Nc3ccc(Cl)cc3)n2)n(C)c1=O
Cn1cnc2c1c(=O)n(Cc1nc(C3(c4ccncc4)CCC3)no1)c(=O)n2C
Cc1ccc(C)c(Cn2c(NN=Cc3ccc(Cl)cc3)nc3c2c(=O)[nH]c(=O)n3C)c1
CC(C)(C)OC(=O)C1CC(C(=O)N2CCC(c3nc(=O)[nH][nH]3)CC2)=NN1c1ccccc1
Cc1cc(N2CCn3ncc(S(C)(=O)=NC(=O)C4(C)CC4)c3C2)ncc1C#N
CN1CCN(c2ccncc2NC(=O)c2ccc(Nc3ccn(C)n3)cc2)CC1
Cc1c(NC(=O)CNc2ccc(S(=O)(=O)N3CCCCCC3)cc2)c(=O)n(-c2ccccc2)n1C
