CC1Oc2c(cccc2C(=O)NCc2ccc(S(=O)(=O)N(C)C(C)C)cc2)NC1=O
CC(C)(C)P(=NC(=S)Nc1ccc(S(=O)(=O)N2CCCC2)cc1)(N1CCCCCC1)N1CCCCCC1
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N(C)Cc1cccc(Cl)c1Cl
Cc1ccc(-c2nn(Cc3ccccc3)cc2C2NC(=S)NC(O)(C(F)(F)F)C2C(=O)c2cccc(C(F)(F)F)c2)cc1
Cc1cc(CN(C)C(C)C(=O)NC(N)=O)cc(C)c1OCC(F)(F)F
Cc1ccc(-n2ncc(N3CCC4(CC3)COC(CN)C4)c(Cl)c2=O)cc1Cl
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)Nc1ccn(C)n1)C(=O)OC2
Cc1c(NC(=O)CC(NC(N)=O)c2cccs2)c(=O)n(-c2ccccc2)n1C
CC(C)c1ccc(C(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)n3C)c(O)c1
Cc1cccc(NC(=O)c2cccc(Cl)c2Cl)c1C(=O)N1CCCC1
Cn1c(=O)c2c(ncn2CC(=O)NC2CCSc3ccccc32)n(C)c1=O
CC1Cc2cc(S(N)(=O)=O)ccc2N1Cc1c(F)c(F)c(F)c(F)c1F
CC(C)Oc1ccc(C(=O)Cn2cnc(C#N)c2C#N)cc1
CC(C)Cn1c(CCC(N)=O)nnc1SC(C)C(=O)N1c2ccccc2NC(=O)C1(C)C
CC(C)c1nc(C=Cc2ccc(C3(C#N)CC3)cc2)ncc1C(=O)O
CC(C)(O)CN1CCc2c(cccc2NC(=O)c2ccccc2OC2CC2)C1
CCCn1c(SCCCn2c(=O)c3c(ncn3C)n(C)c2=O)nc2ccc(C(F)(F)F)cc21
Cc1c(N(C)S(=O)(=O)c2cccc(C(=O)Nc3ccn(C)n3)c2)c(=O)n(-c2ccccc2)n1C
CC(C)Oc1ccc(C(=O)NC(c2nccn2C)C(C)(C)CO)nc1
Cn1c(=O)c2c(ncn2CC(O)Cn2c3ccccc3c3ccccc32)n(C)c1=O
CC(C)C(C#N)N1CCN(C(C)C(=O)Nc2ccc(Cl)cn2)CC1
Cc1c(CCC(=O)NCc2ccc(-n3cccn3)cc2)c(=O)[nH]c2c1c(=O)[nH]n2C
CCOC(=O)c1c(C)oc2c1c(C(c1ccccc1Cl)N1CCOCC1)c(O)c1ccccc12
CN(Cc1cc(=O)[nH]c(N)n1)C1CCN(c2c(C#N)cnc3c(Cl)cccc23)C1
CCn1nccc1[C@@H]1OCC[C@H]1CNc1nc2c(c(=O)[nH]c(=O)n2C)n1C
Cc1ccccc1Nc1nc(N)nc(Cn2cnc3c2c(=O)n(C)c(=O)n3C)n1
CC1CCc2c(sc3nc(Cn4c(C(F)(F)F)ccc(C(N)=O)c4=O)nc(N)c23)C1
Cn1c(=O)ccn(CC(=O)N(c2cc3c(cc2Cl)OCO3)C2CCCCC2)c1=O
Cc1cc(C(=O)Nc2cc3c(cc2Cl)OCCCO3)c(C)n1CC(F)(F)F
Cc1noc(C)c1C(C)(C)NC(=O)c1cc(F)c(Cl)c([N+](=O)[O-])c1Cl
CC(C)(C)c1ccc(CC2(C)CCCN2C(=O)c2ocnc2C(F)F)cc1
CC(C(=O)Nc1ccc(Cl)cn1)n1cc(C(C)(O)c2ccccc2Br)nn1
CC(C)CN(Cc1nc2cc(Cl)ccc2s1)c1c(N)n(CC(C)C)c(=O)[nH]c1=O
Cn1c(=O)c2c(ncn2CC(=O)N2CCC(C(=O)Nc3ccc4c(c3)OCO4)CC2)n(C)c1=O
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)C1(c2ccc(Cl)cc2)CC1
Cn1c(N2CCCCC2CNC(=O)c2ccccc2)c(C#N)c(=O)n(C)c1=O
CC(N=c1scc(-c2ccc(O)c(C(N)=O)c2)n1N=Cc1cc2c(cc1[N+](=O)[O-])OCCO2)c1ccc(Cl)cc1Cl
Cn1c(CN2CCCCC2c2nc3ccccc3s2)cc(=O)n(C)c1=O
Cc1c(NC(=O)c2cccc(NC(=O)Cn3cnc4c3c(=O)n(C)c(=O)n4C)c2)c(=O)n(-c2ccccc2)n1C
CCC(Cc1ccc(C)cc1)N(C)C(=O)c1cncc(C(=O)O)c1
CN(c1ncc(Cl)c(N(C)[C@@H]2CCC[C@H]2O)n1)[C@@H]1CCC[C@H]1O
Cc1nc(C(=O)N2CCC(Cc3ccccc3)CC2)c(=O)[nH]c1C
Cn1c(=O)c2c(ncn2CC(=O)N2CCc3sccc3C2c2ccccc2)n(C)c1=O
C=CCOc1cn(-c2ccccc2)nc1C(=O)N1CC[C@@H](C)C[C@H]1CNC(=O)C(CC=C)NC(=O)OC(C)(C)C
Cc1cc(Cl)c(C(C)C)cc1Oc1c(C#N)c(=O)n(C)c(=O)n1C
Cn1c(CN(Cc2ccccc2OC2CCCC2)Cc2cc(=O)n(C)c(=O)n2C)cc(=O)n(C)c1=O
CCCC(Cc1ccccc1)N(CCC)C(=O)c1cc2c([nH]c1=O)CCCC2O
Cc1cc(N2CCC(C(=O)Nc3ccc(Br)cn3)CC2)n2nc(C(F)(F)F)nc2n1
Cc1nnc(N2CCN(c3cncc4ccccc34)CC2)c(C#N)c1C
Cn1c(=O)c2c(ncn2CCCC(=O)Nc2nc3ccccc3s2)n(C)c1=O
COc1ccc(CNc2cccc3c2c(=O)cc(-c2ccc(C(C)(C)C)cc2)n3Cc2ccc(OC)cc2)cc1
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(S(=O)(=O)c4ccc5c(c4)OCCO5)CC3)cc21
Cc1c(CCC(=O)N(C)C2CCc3ccccc32)c(=O)[nH]c2c1c(=O)[nH]n2C
Cc1nc2c(c(C(F)(F)F)n1)CC(C(=O)Nc1ccc(-c3ncc(C(C)C)o3)cc1)CC2
Cc1c(NC(=O)CNc2cccc(S(=O)(=O)N3CCCCCC3)c2)c(=O)n(-c2ccccc2)n1C
Cn1ccnc1C(NC(=O)c1cc(N2CCNC2=O)ccc1Cl)C(C)(C)CO
CCCc1ccc(C(NC(=O)c2cnc3c(c2)c(=O)[nH]c(=O)n3C)C(C)C)cc1
CC1=CC(C)(C)N(CC(=O)c2ccc([N+](=O)[O-])cc2)c2ccc(C(c3ccccc3)(c3ccccc3)c3ccccc3)cc21
CC(C)(C)C1=CC(=CC2=C([O-])/C(=C\\c3cc(C(C)(C)C)[o+]c(C(C)(C)C)c3)C2=S)C=C(C(C)(C)C)O1.O=C(O)C(F)(F)F
CN1C(=O)CC(C(=O)N2CCc3c(ncn3C3CC3)C2)C1c1cccnc1
Nc1cc(C2CCN(c3cnn(-c4ccc(C(F)(F)F)cn4)c(=O)c3Cl)CC2)n[nH]1
Cc1nc2nc(C(F)(F)F)nn2c(C)c1CCC(=O)N(C)Cc1ccc(Cl)c(Cl)c1
Cn1c(CNc2ccc(C(=N)N)cc2)nc2cc(C(=O)N(CCC(=O)O)c3ccccn3)ccc21
CC1c2cc(Cl)cc(Cl)c2CCN1c1ccc(C#N)nc1
Cc1nc(C(C)C)sc1C(C)N(C)C(=O)c1cc(C(=O)O)ccn1
CN(C)c1ccc(C(=O)NCC(c2c(F)cccc2F)N(C)C)nn1
CN(C)c1cc(OCC2(O)CC(N(C)C(=O)CCc3ccccc3)C2)ncc1-c1ccccc1
Cc1nc(C(=O)Nc2ccc(NC3CCCCC3)cc2)c(=O)[nH]c1C
Cc1cc(O)nc(C(C)N2CCN(c3nccc(C(C)C)n3)CC2)n1
CCCCn1c(=O)[nH]c(=O)c2c1nc(CCC(=O)N1CCN(Cc3nc(-c4ccc(C)cc4)no3)CC1)n2CC(C)C
Cc1noc2nc(-c3cccc(C(F)(F)F)c3)cc(C(=O)N(CCC(F)(F)F)CC3CC3)c12
CC(C)C1CCC(c2c(-c3ccnn3C)ncn2CC2CCN(C)C(=O)C2)CC1
CCn1nnc(C)c1C(=O)N(C)Cc1ncc(C)c(OC)c1C
Cc1cc(O)cc(=O)n1CCC(=O)N1CCC(c2ccc(C#N)cn2)CC1
Cc1sc2nc(CN3CCCN(c4ccc(C(F)(F)F)cn4)CC3)nc(N)c2c1C
CC1N(C)c2cc(NC(=O)c3ccco3)c(P(=O)(Nc3ccccc3[N+](=O)[O-])N3CCOCC3)cc2C1(C)C
CC(=O)N1CCN(c2cc3c(cc2F)c(=O)c(C(=O)OCc2ccc(Cl)cc2)cn3C2CC2)CC1
N#Cc1cc(N2CCC(C(O)c3ncc[nH]3)CC2)nc2ccc([N+](=O)[O-])cc12
Cc1cc(C)c(NC(=O)CN2CCCN(c3ccc(C(F)(F)F)cn3)CC2)c(Cl)c1
COc1ccc(N(CC(F)(F)F)C(=O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)cc1
Cc1nnc(CN2CC(C)C(=O)Nc3ccccc32)n1C1CC1
Cc1c(NC(=O)CN2C(=O)NC3(CCCCC3C)C2=O)c(=O)n(-c2ccccc2)n1C
Cc1nc(-c2ccccn2)nc(O)c1CCC(=O)Nc1cccc(OCC(=O)N2CCCC2)c1
Cc1c(NC(=O)C(C)N(C)C2CCN(C)CC2)c(=O)n(-c2ccccc2)n1C
Cc1nn(C)c2c1N(C(=O)c1nn(-c3cccc(C(F)(F)F)c3)c(C)cc1=O)CCS2
CN(C(=O)c1ccccc1)C1CC2CCC(C1)N2c1cnc(C#N)cn1
Cc1cc(C(=O)Nc2ccc(CN(C)C)c(C(F)(F)F)c2)c(C)n1C1CCCOC1
Cc1nn(CCC(=O)Nc2c(Cl)cccc2Cl)c(=O)c(C#N)c1C
CC1CC(=O)c2c(OCC(=O)N3CCC(C(=O)Nc4ccccc4)CC3)ccc(Cl)c21
Cc1cc(OCC(=O)N2CC(n3cc(C#N)c(=O)[nH]c3=O)C2)cc(C)c1Cl
Cc1nc(C2CCCN2c2ccc3ncccc3c2[N+](=O)[O-])[nH]c1C
CC(c1ccccc1)N(C)C(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C
CCc1ocnc1C(=O)N(C)C1c2cc(Cl)cc(Cl)c2CC1O
CCCCCn1c(NCCC(c2ccccc2)c2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
Cc1cc(=O)c(C(=O)NCc2ccc(Oc3cccnc3)c(F)c2)nn1-c1ccccc1C(F)(F)F
Cc1ccc(NC(=O)C2CCN(C(=O)OC(C)(C)C)C2C(C)C)cc1C(N)=O
CC1CC(=O)Nc2ccccc2N1C(=O)CN(C)C(C(N)=O)c1ccccc1
CC(=O)Nc1cc(F)c(S(=O)(=O)N(C2CC2)C2(C#N)CCC2)c(F)c1Cl
CC(=O)N1CCc2cc(NC(C)C(=O)c3c(N)n(C)c(=O)n(C)c3=O)ccc21
O=C1CN(C(=O)C2CCc3[nH]nc(C(F)(F)F)c3C2)Cc2ccccc2N1
