CC1(C)CC2CC(C)(CN2C(=O)Cn2c(=O)c(=O)n(Cc3ccccc3)c3ccc(Cl)cc32)C1
N#Cc1c(N2CCCCC2)nc(N)c2c(N)nc3c(c12)C(=O)CN3Cc1ccccc1
CC(NC(=O)CN1CCN(c2ccc(C(F)(F)F)cn2)CC1)C(c1ccccc1)N1CCOCC1
CCOc1cc(N2CCOCC2)c(OCC)cc1NC(=O)c1ccc2ccccc2n1
CC(NC(=O)Cn1ccc(=O)c2cccc(OC(F)(F)F)c21)c1ccc2ccccc2c1
CCn1/c(=C/C=C(C=O)/C=C/C2=[N+](CC)c3cccc4cccc2c34)c2cccc3cccc1c32.[Cl-]
Cc1nn(C2CCS(=O)(=O)C2)c2nc(C3CC3)cc(C(=O)OC(C)C(=O)NCc3ccccc3)c12
CC(C)(C)OC(=O)N1C2CCC1CC(CNc1cnc(C#N)cn1)C2
CC(Sc1nnc(C(F)(F)F)n1C)C(=O)NC(C)C1CC2CCC1C2
CC1CCc2cc(F)cc3c(=O)c(C(=O)Nc4ccc(CS(N)(=O)=O)cc4)cn1c23
CCCN(Cc1nnc(-c2ccccc2Cl)o1)C(=O)[C@@H](Nc1ccc(C(F)(F)F)cc1Cl)C(C)C
CC1(C)CC[C@]2(C(=O)O)CC[C@]3(C)C(=CC[C@@H]4[C@@]5(C)CC[C@H](O)C(C)(C)[C@@H]5CC[C@]43C)[C@@H]2C1.O
CCCCn1c(Cn2ncc(Cl)c(Cl)c2=O)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
CN(Cc1cccc(OC(F)(F)F)c1)C(=O)c1ccc(C#N)cn1
Cc1noc(C)c1S(=O)(=O)N[C@@H](C)C(=O)Nc1ncc(C(O)(C(F)(F)F)C(F)(F)F)s1
CC(C)(C)c1cc(C(=O)N2CCN(c3oc(C4CC4)nc3C#N)CC2)c(O)c(C(C)(C)C)c1
CC1CN(c2c(C#N)cnc3c(Cl)cccc23)CCC1N1CCN(C)CC1
Cn1c(=O)c2c(ncn2CC(=O)NCC(c2cccs2)N2CCCC2)n(C)c1=O
CC1Oc2c(cccc2C(=O)NCc2ccc(CN(C)C(C)C)cc2)NC1=O
CN(CC1CCCCO1)c1ncc(Br)c(N(C)CC2CCCCO2)n1
CC(C)(CNC(=O)C1CCCc2ccccc21)N1CCOCC1
Cc1cc(NC(=O)c2cnn(-c3ccc(C(F)(F)F)cn3)c2C(C)C)ccc1Oc1cccnc1
CCCCn1c(N)c(N(C)C(=O)c2cc3c(s2)-c2ccc(OC)cc2CC3)c(=O)[nH]c1=O
CC(C)c1ccc(C2CCCCN2C(=O)c2cnc(C(=O)O)cn2)cc1
Cc1nc(NC(=O)CCCn2cnc3c2c(=O)n(C)c(=O)n3C)sc1-c1nccn1C
Cc1ccc(Nc2nc(N)nc(Cn3cnc4c3c(=O)n(C)c(=O)n4C)n2)cc1
Cc1cc(-n2ccnc2)ccc1Cn1cnc(C#N)c1C#N
CC(C)c1ccc(C=Nn2c(-c3ccc(O)c(C(N)=O)c3)csc2=NC2CC2)cc1
CC(C)c1cc(N(C)CCn2cnc3c2c(=O)n(C)c(=O)n3C)n[nH]1
CC1=C(C#N)C(=O)N(C2CCS(=O)(=O)C2)C(=O)C1=Cc1ccc(-c2cc(Cl)ccc2Cl)o1
Cc1nc(C=Cc2cnc(C(C)(C)C)s2)[nH]c(=O)c1CCC(=O)O
CC(c1ccc(Cl)cc1)C(C)N(C)C(=O)c1cc(C(=O)O)ccn1
CC(C(=O)Nc1cccc(F)c1)N1CCCN(c2ccc(C(F)(F)F)cn2)CC1
COc1cc(C=Nn2c(-c3ccc(O)c(C(N)=O)c3)csc2=NC2CCCCC2)ccc1O
Cc1[nH]nc(C(=O)Nc2ccc(N3CCNC(=O)C3)nc2)c1[N+](=O)[O-]
Cc1cc2nc(C)c(N3C[C@@H](C(N)=O)[C@H](c4cnn(C)c4C)C3)nc2cc1C
Cc1nn(C)c(C)c1C(C)C(=O)Nc1cc(C(=O)O)ccn1
CC(NC(=O)c1n[nH]c2c1CCC2)c1cc(F)ccc1N1CCC(O)CC1
Cc1cc(C(=O)CN2CCCN(c3ccc(C(F)(F)F)cn3)CC2)c(C)n1C1CCS(=O)(=O)C1
Cc1c(CCC(=O)NCc2ccnc(OCc3ccccc3)c2)c(=O)[nH]c2c1c(=O)[nH]n2C
Cc1ccc(NC(=O)COc2ccc(F)c3c2C(=O)CC3C)cc1S(=O)(=O)N1CCOCC1
CC(C)n1ccnc1C(=O)Nc1ccc(C(N)=O)c(N2CCCCC2)c1
Cc1nn(-c2cccc(C(F)(F)F)c2)c2c1C=Nc1cc(S(=O)(=O)N3CCOCC3)ccc1O2
N#Cc1cc(CN2CCOCC2)cn(Cc2ccc3c(c2)CCC3)c1=O
CC1CN(C(=O)C(=O)N2CC(n3cc(C#N)c(=O)[nH]c3=O)C2)CCN1c1nccn2cnnc12
CC(C)n1cc2c(n1)CC(NC(=O)c1nc[nH]c1C(F)(F)F)CC2
CC(C)CSc1nc2ccccc2n1CCCn1c(=O)c2c(ncn2C)n(C)c1=O
c1cc(CN2CCCC(c3nnc4ccccn34)C2)cc(-n2cccn2)c1
CC1(C)Cc2cccc(OCC(=O)N3CCC(C(=O)Nc4ccccc4)CC3)c2O1
N#Cc1nccn1CC(=O)c1ccc(Cn2ccnc2C#N)cc1
CCOC(=O)c1c(C)oc2nc(CN(Cc3nc(N)c4c(C(=O)OCC)c(C)oc4n3)C(C)c3ccccc3OC)nc(N)c12
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N(C)Cc1ccccc1N1CCCC1
CN(C)[C@H]1CCC[C@@H]1Nc1ccc2nnc(C(F)(F)F)n2n1
CC(=O)N1CCc2c(ncn(Cc3cc(F)ccc3OC(F)F)c2=O)C1
O=C(c1cc(-c2ccc(Cl)c(Cl)c2Cl)nc2ccccc12)N1CCN(C(=O)c2cc(-c3ccc(Cl)c(Cl)c3Cl)nc3ccccc23)CC1
C[C@@H]1Cc2c(C(=O)NCc3cc(F)c(C#N)c(F)c3)n[nH]c2[C@H](C)O1
CC(NC(=O)c1occ2c1CCC2)c1cc(F)ccc1N1CCC(O)CC1
CCN(CC)Cc1ccc(CNC(=O)c2ccc3c(c2)CC(C)N3S(C)(=O)=O)cc1
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccccc2-c2nc3ccccc3s2)n(C)c1=O
O=C(NC1CC2(CN(C(=O)C(F)(F)C3(O)CCCC3)C2)n2ccnc21)c1csc(Cl)n1
CCCCn1c(COC(=O)C2CCCN(C(C)=O)C2)nc2c1c(=O)[nH]c(=O)n2Cc1ccccc1
Cc1cc(F)cc2c(NCC3(N(C)C)CCOCC3)c(C#N)cnc12
O=C(NC1CCN(c2c(F)cccc2F)C1)c1cc(N2CCNC2=O)c(F)cc1F
Cc1ccc(C(=O)Nc2cc3c(cc2N2CCCCC2)n(C)c(=O)n3C)c(O)c1O
CC(C)Oc1ccc(S(=O)(=O)N2CCOCC2)cc1NC(=O)c1oc2ccccc2c1COc1ccccc1
COCCOCCCNc1c(C#N)cnc2c(F)c(F)c(F)cc12
Cc1nn(CC(=O)Nc2cc(C(N)=O)cc(C(N)=O)c2)c(=O)c(C#N)c1C
CC(Sc1nc(C(C)(C)C)nc2c1c(=O)n(C)c(=O)n2C)C(=O)Nc1cc(Cl)ccc1Cl
CC(C)c1c(C(=O)NCC(c2ccccc2)C(C)C)cnn1-c1ccc(C(F)(F)F)cn1
Oc1ccc(-c2csc(=NCCc3ccc(Cl)cc3Cl)n2N=Cc2cnn(-c3ccc(F)cc3)c2)cc1O
CCN(CC)Cc1ccc(CNC(=O)c2nn(-c3ccccc3C(F)(F)F)c(C)cc2=O)cc1
CC(CNC(=O)c1cnc(S)n1-c1ccccc1)N(C)C1CC1
CN(Cc1cc(=O)n(C)c(=O)n1C)C1CCC(c2ccccc2)CC1
CC(C(=O)NC(c1ccccc1)c1ccccc1)N(C)Cc1ccc(Cl)c(Cl)c1
Cc1nccn1CCCNc1c(C#N)cnc2c(F)c(F)c(F)cc12
Cn1c(=O)c2c(ncn2CC(=O)N2CC=C(c3ccccc3)CC2)n(C)c1=O
Cn1c(=O)c2c(ncn2CC(=O)N2CCCC2Cc2ccccc2)n(C)c1=O
CN(c1cc(C#N)c([N+](=O)[O-])c(N(C)C2CC(O)C2)c1)C1CC(O)C1
Cc1nnc(N2CCN(CC(=O)Nc3ccc(C(=O)N(C)C)cc3)CC2)c(C#N)c1C
Cc1c(NC(=O)c2nn(C(C)C)c(=O)c3ccccc23)c(=O)n(-c2ccccc2)n1C
CC(C)Cn1cnc2c1c(=O)n(CC(=O)NCc1ccccc1)c(=O)n2CC(C)C
O=C(NC1CCC(N2CCCCC2=O)CC1)c1c(Cl)cccc1Oc1ccc(F)c(Cl)c1
Cn1c(=O)c2c(ncn2CCN2C[C@@H]3CN(C(=O)OC(C)(C)C)C[C@@H]3C2)n(C)c1=O
Cc1c(NS(=O)(=O)c2ccc(N3CCCCC3C)c([N+](=O)[O-])c2)c(=O)n(-c2ccccc2)n1C
CC(C)N1CCCC1C(=O)Nc1cccc2c1CCN(C)C2=O
Cc1c(NS(=O)(=O)c2cccc(C(=O)N(C)C3CCN(C)CC3)c2)c(=O)n(-c2ccccc2)n1C
Cc1sc2nc(CN3CCOCC3)nc(Nc3ccc4c(c3)NC(=O)C(C)O4)c2c1C
Cc1cc(C)c(O)c(-c2n[nH]c3c2C(c2ccccc2)N(Cc2cccnc2)C3=O)c1
Cc1n[nH]c(C(C)C)c1C(=O)Nc1ccc(Oc2cccc(C(N)=O)c2)nc1
CC(c1ccccc1)N(C)CC(=O)N1c2ccccc2NC(=O)CC1C
O=C(NCc1cccnc1)c1ccccc1NC(=O)c1ccc(C2CC2)nc1O
Cc1nn(C(C)(C)C)c2nc(C(C)C)cc(C(=O)Nc3ccc(Cl)c(C(N)=O)c3)c12
CN1CC[C@@H](NC(=O)c2cc(C(=O)O)co2)[C@@H]1c1ccc(Cl)cc1
Cc1ccnc(NC(=O)c2cccc3[nH]c(C(F)F)nc23)c1C1CC1
Cc1nn(Cc2ccc(F)cc2)c2sc(C(=O)Nc3ccc(N4CCOCC4)cc3N3CCOCC3)cc12
Cc1nn(C)c(NC(=O)N2Cc3ccccc3NC(=O)C2C)c1Cl
CCn1cc(C#N)c(=O)n(CC(=O)c2ccc(OC)c(Br)c2)c1=O
NS(=O)(=O)Cc1ccc(CNC(=O)c2nn(-c3ccc(F)cc3)c3c2CCC3)cc1
CC1CC(C)(C)CC2(C1)NC(=O)N(CC(=O)NC(C)C(O)c1ccc(F)cc1)C2=O
Cc1c(C(F)(F)F)n[nH]c1C(=O)N1CCC(c2cccnc2)CC1
