CC(=O)Nc1ccc(Cl)c(C(=O)Nc2ccc(Cl)c(F)c2N2CCOCC2)c1
CCc1cccc(C)c1N(C(=O)Cn1c(COc2ccc(C(C)(C)C)cc2)nc2ccccc21)C(C)COC
CCOc1cc(N2CCOCC2)c(OCC)cc1NS(=O)(=O)c1c(F)cc(F)c(Cl)c1F
Cn1ccc(C(=O)NC2CCc3c2ccc(Cl)c3Cl)cc1=O
CN1CCN(c2ccc(S(=O)(=O)N3CCCCC3)cc2NC(=O)Cc2c(F)cccc2Cl)CC1
Cc1cc2occ(CC(=O)N(C)CC(=O)N(CC(C)C)c3c(N)n(CC(C)C)c(=O)[nH]c3=O)c2cc1C(C)C
CCCn1c(O)nnc1SC(C(=O)Nc1cc(Cl)ccc1Cl)C(C)C
Cc1cc(C(=O)N(C)C2CCc3ccccc3C2)nc2nc(O)[nH]c(=O)c12
Cc1nc2sc3c(c2c(=O)n1CC(O)COc1ccccc1C(C)C)CCC3
Cc1nc(-c2ccc(NCC(CC(C)C)C(=O)O)nc2)[nH]c(=O)c1C
N#Cc1c(N2CCCC(CO)C2)nc(N)c2c(N)nc3c(c12)CC(=O)N3c1cccc(F)c1
Cc1nc(C#N)c(N2CCC(C(=O)Nc3ccc(OC(F)F)c(Cl)c3)CC2)o1
CC(C)[C@H](C(=O)Nc1ccc(Oc2cccc(C(N)=O)c2)nc1)N(C)C.O=C(O)C(F)(F)F
Cc1c(NC(=O)c2scnc2Br)c(=O)n(C2CCCCC2)n1C
CCCCCCc1cc2cc(-c3nnc(-c4cccc(OC5CCCC5)c4)o3)c(=O)oc2cc1O
Cn1cnc2c1c(=O)n(CC(=O)NCc1ccnc(-n3ccnc3)c1)c(=O)n2C
CC1CN(c2cnn(-c3ccc(C(F)(F)F)cn3)c(=O)c2Cl)C(C)C(C)O1
CC1CN(c2ccc(NC(=O)C3(N)CCc4c3ccc(F)c4Br)cn2)CC(C)O1
CCN1CCC2CCC(C1)N2C(=O)c1ccc(OC2CCC2)cc1Cl
Cc1cc(C(C#N)c2ccc(Cl)cc2)c(Cl)cc1NC(=O)c1nn(-c2ccccc2)c2c1CCc1occc1-2
CN(C)CCCN(C(=O)c1cnn(C(C)(C)C)c1)C(c1ccccc1)c1ccccc1
CCCCCCCCn1c(NCCc2ccccc2)nc2c1c(=O)[nH]c(=O)n2C
Cc1c(NC(=O)c2ccc(C#N)n2C)c(=O)n(C2CCCCC2)n1C
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(CC(=O)N3CCCCCC3)CC2)n(C)c1=O
CC(C)CC(NC(N)=O)C(=O)Nc1ccc(-c2nc3ccccc3n2C(F)F)cc1
CCc1cccc(CC)c1-n1cc(C(=O)c2cc(C)ccc2O)cc(C#N)c1=O
Cc1cccc(C)c1-n1c(=O)c(=Cc2ccccc2OC(F)F)sc1=C(C#N)C(=O)NC(C)C
Cc1cc2occ(CC(=O)Nc3ccc(C(N)=O)cc3)c2cc1C(C)C
CN(C)C(C(=O)Nc1cncc(Br)c1O)c1cncn1C
Cc1cc(C)n(N=Cc2c(F)c(F)c(F)c(F)c2F)c(=O)c1C#N
CC(C)c1ncc(OCc2ccccc2)c(C(=O)N2CCC([C@@H](C)O)CC2)n1
CC1CCN(CCOc2ccc(NC(=O)c3cncc4nc(C(F)(F)F)n(C)c34)cc2)C1
N#Cc1cnc2c(F)c(F)c(F)cc2c1N1CCC(CO)(NCC2CC2)CC1
CN1CCC(N(C)S(=O)(=O)c2ccc(NC(=O)c3cc(Cl)cc(Cl)c3OC(F)F)cc2)CC1
CC(C)(C)OC(=O)N1CCc2c(NC(=O)C(=O)Nc3ccc(Cl)c(F)c3)cccc21
CC(C)(C)c1nc(C#N)c(NCC(c2ccccc2Cl)N2CCOCC2)o1
O=c1c(Cl)c(N[C@@H]2c3ccccc3C[C@@H]2O)cnn1-c1ccc(C(F)(F)F)cn1
CCc1cccc(CC)c1-n1c(SCc2nc3ccc(Cl)cc3n2CCO)nnc1-c1cccnc1
CC(C)C(NC(=O)C12CC3CC(CC(C3)C1)C2)C(=O)C=NN=CC1=C(N2CCOCC2)C(=Cc2ccc([N+](=O)[O-])cc2)CC1
CC(C)N1C(=O)CC(C(=O)Nc2ccc(F)c(C(N)=O)c2)C1c1ccc(Cl)c(F)c1
CC(C(N)=O)N1CCN(C(C)C(=O)N2CC(=O)Nc3cc(C(F)(F)F)ccc32)CC1
CC1CN(C(=O)c2ccc(Oc3cccc(Cl)c3Cl)nn2)CCN1CC(C)(C)O
N#Cc1cc(CN2CCOCC2)cn(Cc2cc(F)ccc2OC(F)F)c1=O
CN(CC(=O)N(CCC(N)=O)Cc1ccccc1)C1c2cc(Cl)cc(Cl)c2CC1O
c1cnc(N2CCN(CCCNc3nc4ccccc4nc3N3CCOCC3)CC2)nc1
CN1CCN(c2ccc(Cl)cc2NC(=O)c2nn(-c3ccc(F)cc3)c3c2CCC3)CC1
CC(c1ccccc1)N(C)Cc1cc(=O)n(C)c(=O)n1C
Cc1c(NS(=O)(=O)c2cccc(C(=O)OCC(=O)N(C)C3CCCCC3)c2)c(=O)n(-c2ccccc2)n1C
CCCCCCn1c(N2CCN(Cc3ccc(Cl)c(Cl)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C
CC(C)Nc1sc(C(=O)Nc2c(F)c(F)c(F)c(F)c2F)c(N)c1C(N)=O
CN1CCC(N2CCC(N(C)C(=O)c3cc4c(cc3F)NC(=O)CC4)C2)CC1
Cn1cnc2c1c(=O)n(CCCN1CCC(c3c[nH]c4ccccc34)CC1)c(=O)n2C
Cn1cnc2c1c(=O)n(CC(=O)N1CCCCC1c1nc3ccccc3s1)c(=O)n2C
Cc1cc(C(C)(C)C)cc(C)c1CC1=NCCN1C(=O)c1cc(S(=O)(=O)N2CCOCC2)ccc1Cl
CC(C)Cn1cnc2c1c(=O)n(Cc1cc(=O)[nH]c(=O)[nH]1)c(=O)n2Cc1ccccc1
CCN(CC)c1nc(N)c2c(N)nc3c(c2c1C#N)CC(=O)N3c1ccc(S(N)(=O)=O)cc1
CC(=O)Oc1c(C)c(C)c2c(c1C)CC[C@@](C)(CCC[C@H](C)CCC[C@H](C)CCCC(C)C)O2
Cc1nc2n(n1)CCN(c1c(C#N)cnc3c(F)c(F)c(F)cc13)C2
COc1cc(OC)c2ncc(C#N)c(NCc3cccnc3OCC(F)(F)F)c2c1
OC1CC2CCC(C1)N2c1ncc(Cl)c(N2C3CCC2CC(O)C3)n1
CCCCCCCCOc1ccc(Nc2nc3ccccc3nc2NS(=O)(=O)c2cccc([N+](=O)[O-])c2)cc1
Cn1c(=O)n(C)c2cc(N3CCCCC3)c(NC(=O)c3cnc(Oc4ccccc4)cn3)cc21
Cc1cc(Cl)c2ncc(C#N)c(N(C)CC3(O)CCOCC3)c2c1
CC1(C)C(/C=C/C=C/C=C/C=C2\\N(CCCCS(=O)(=O)[O-])c3ccc4ccccc4c3C2(C)C)=[N+](CCCCS(=O)(=O)[O-])c2ccc3ccccc3c21.[Na+]
CC(C)c1ccc(-n2cc(O)c(C(=O)N(C)C3CCN(C(=O)OC(C)(C)C)CC3)n2)cc1
CC(C(=O)Nc1ccc(C(N)=O)cc1)N1CCN(c2ccc(C(F)(F)F)cn2)CC1
Cn1cnc2c1c(=O)n(CC(=O)N1CCCCC1Cc1ccccc1)c(=O)n2C
CCCCCCCCn1c(N2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C
Cc1cc(C)c2ncc(C#N)c(N3CCC(O)(C(F)(F)F)C3)c2c1
CN1C=C(C(F)(F)F)C=CC1=C(C#N)C(=O)Nc1cc(C(F)(F)F)ccc1Cl
Cn1c(COC(=O)c2ccc3c(c2)NC(=O)C2CCCN32)cc(=O)n(C)c1=O
COc1c(C)c2c(c(O)c1CC=C(C)CCC(=O)Nc1cn[nH]c1)C(=O)OC2
Cn1cnc2c1c(=O)n(CC(=O)Nc1ccccc1N1CCCC1)c(=O)n2C
c1cnn(-c2ccc(CN3CCCC(c4nnc5n4CCCCC5)C3)cc2)c1
Cn1c(=O)c2c(ncn2CCC(=O)N2CCC(C(=O)Nc3ccccc3)CC2)n(C)c1=O
COc1cc(NC(=O)COc2c(Br)cnc3c2CN(C(=O)OC(C)(C)C)CC3)cc(OC)c1
CC(C(=O)N1CC(=O)Nc2ccccc21)N1CCCc2ccccc2CC1
CC1(C)CC2CC(C)(CN2Cc2c(O)ccc3cc(-c4ccc5ccccc5n4)c(=O)oc23)C1
CCn1cc(C(=O)OCC(=O)NC(=O)NC2CCCCC2C)c(=O)c2cc(F)c(N3CCN(C(C)=O)CC3)cc21
CC1CN(C(=O)c2cc(-c3ccc(Cl)cc3Cl)on2)C(C)CN1C
CC(C)c1ccc(N2C(=O)Cc3c2nc(N)c2c(N)nc(N4CCOCC4)c(C#N)c32)cc1
CCCCn1c(CCC(=O)NC(CC(C)C)c2ccccc2)nc2c1c(=O)[nH]c(=O)n2CCCC
CCCCn1c(=O)c(CCC(=O)OC(C)C(=O)NC2CCCCC2)nc2ccccc21
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)N(C)CC(=O)Nc1ccc(Cl)c(Cl)c1
Cc1nccn1-c1ccccc1CNc1cnn(-c2ccc(C(F)(F)F)cn2)c(=O)c1Cl
CC1C(=O)Nc2ccccc2CN1C(=O)Nc1cc2c(cn1)CCC2
CCN(CC)c1ccc(C=C2CCC(C=NN3CCN(C(c4ccccc4)c4ccccc4)CC3)=C2N2CCOCC2)cc1
Cn1c(=O)c2ccc(C(=O)N3CCCN(C4CCCC4)CC3)nc2n(C)c1=O
CC(C)c1cccc(C(C)C)c1NC(=O)CC1(CC(=O)N2CCOCC2)CCCC1
CC1(C)C(C=C(Cl)Cl)C1C(=O)Nc1ncc(S(=O)(=O)c2ccc([N+](=O)[O-])cc2)s1
N#Cc1ncn(Cc2ccccc2Oc2cccnc2)c1C#N
Cn1cnc2c1c(=O)n(CC(=O)Nc1cccc(N3CCCC3=O)c1)c(=O)n2C
Cc1cc(N2CCN(C(=O)C(NC(=O)c3c(F)cccc3F)C(C)C)CC2)nc(C(C)C)n1
Cc1c(N(C)S(=O)(=O)c2cccc(C(=O)Nc3cccnc3)c2)c(=O)n(-c2ccccc2)n1C
CC(C)Cn1cnc2c1c(=O)n(CC(=O)Nc1ccon1)c(=O)n2CC(C)C
Cc1ncn(CC(=O)N(C)C2CCCc3ccccc32)c(=O)c1C
Cc1ccc(O)c(-c2n[nH]c3c2C(c2cccc(O)c2)N(Cc2cccnc2)C3=O)c1
CC(C)C1(C)N=C(c2ncc(C(=O)NC3CC3)cc2O)NC1=O
CC1(C)CC(=O)c2c(n(S(=O)(=O)c3ccc(C(C)(C)C)cc3)c3ccc(NS(=O)(=O)c4ccc(C(C)(C)C)cc4)cc23)C1
Cn1c(=O)c2c(ncn2CCOC(c2ccccc2)c2ccccc2)n(C)c1=O
