Cc1cccn(Cc2c(F)cccc2NC(=O)N2CC[C@@H]3CC[C@@H](O)[C@@H]32)c1=O
Cn1c(C2CC2)nc2cc(CNS(=O)(=O)c3cc4c(cc3F)NC(=O)CC4)ccc21
Cc1cc(C)nc(Nc2ccc(Cl)c(C(=O)NCc3cc(=O)c(O)cn3C)c2)n1
Cn1c(=O)cc(N2CCC(Nc3ccc(C#N)cn3)CC2)[nH]c1=O
Cc1ccnc(NC2CCc3c(nc(C)n3CCO)C2)c1[N+](=O)[O-]
Cc1cc(C(=O)Nc2cc(Cl)c(Cl)cn2)nc2c1c(=O)n(C)c(=O)n2C
COc1ccc(S(=O)(=O)N2CCCCC2)cc1N.COc1ccc(S(=O)(=O)N2CCCCC2)cc1NS(=O)(=O)c1cc(C(=O)O)ccc1OC
CCCCN(C(=O)CCc1nc2c(c(=O)[nH]c(=O)n2CCCC)n1CC(C)C)c1ccccc1
CCCOc1ccc(CN(CCC)C(=O)c2nn(CCC)c(=O)c3ccccc23)cc1OCC
Cn1c(=O)c2c(ncn2CC(=O)N2CCCC(c3nc4ccccc4s3)C2)n(C)c1=O
Cn1cc(C=CC(=O)N2C(C(=O)O)CC3CCCCC32)c(=O)n(C)c1=O
CN(CC(=O)OCCCn1c(=O)c2c(ncn2C)n(C)c1=O)c1ncccn1
CC1(C)Cc2cccc(OCC(O)CN3CCN(C(c4ccccc4)c4ccccc4)CC3)c2O1.Cl
CC(C)CCN1C(=O)Cc2c1nc(N)c1c(N)nc(N3CC(C)OC(C)C3)c(C#N)c21
Fc1ccc(-c2cc(-c3csc(=NCCc4ccc(Cl)cc4Cl)n3N=Cc3cnn(-c4ccc(Cl)cc4)c3)on2)cc1
CCCCn1cnc2c1c(=O)n(CC(=O)Nc1cccc(F)c1)c(=O)n2CC(C)C
COc1ccc(CCn2c(-n3ncc4ccc(OC)c(OC)c4c3=O)nc3c2c(=O)n(C)c(=O)n3C)cc1
CC(C(=O)Nc1ncc(Cl)cc1Cl)n1nnc(-c2ccc(C(N)=O)cc2)n1
Cc1c(C(=O)N(C)Cc2ccc(Cl)c(Cl)c2)cnc2c1c(=O)n(C)c(=O)n2C
Cc1cc2occ(CC(=O)N(C)CC(=O)N(CC(C)C)c3c(N)n(CC(C)C)c(=O)[nH]c3=O)c2cc1C
CC(C)C(CNc1nccc2c1C(=O)OC2(C)C)N1CCN(C)CC1
Cc1c(NC(=O)C(C(=O)Nc2c(C)c(=O)n(-c3ccccc3)n2C)C23CC4CC(CC(C4)C2)C3)n(C)n(-c2ccccc2)c1=O
Cc1cnn(C)c1C=CC(=O)c1cc(C(=O)O)ccc1OC(C)C
CC(C)(CO)C(NC(=O)c1ccc(C(=O)O)cc1F)c1cccnc1
N#Cc1ccc(N2CCC(O)(C(F)F)CC2)nc1N1CCC(O)(C(F)F)CC1
NC(=O)Cc1occc1C(=O)NC1CCCC2CCC1N2C(=O)c1n[nH]c2c1CCC2
CC(C)(C)Cc1nc(-c2ccc(C(=O)Nc3ccc(F)c(C(=O)OC(C)(C)C)c3Cl)cc2)no1
CN(C(=O)CCn1cnc2c1c(=O)n(C)c(=O)n2C)c1nccn1C
Cn1c(=O)c2cc(NC(=O)N[C@@H]3c4ccccc4C[C@@H]3O)cnc2n(C)c1=O
Cc1ccc(N(CCCN2C(=O)c3cccc4cccc(c34)C2=O)C(=O)c2ccccc2C(=O)c2ccccc2)c(C)c1
Cn1cnc2c1c(=O)n(CC(=O)N1CCCC1c1cccnc1)c(=O)n2C
CC(NC(=O)c1ccc(C(=O)O)cn1)C1(N2CCOCC2)CCCC1
CCCOc1ccc(C(F)(F)F)cc1NC(=O)CCCn1cnc2c1c(=O)n(C)c(=O)n2C
CC1CCN(c2nc(N)c3c(N)nc4c(c3c2C#N)CC(=O)N4c2ccc(S(N)(=O)=O)cc2)CC1
Cc1cc(C)c(NC(=O)c2cc(N3CCNC3=O)c(F)cc2F)c(Cl)n1
CC(C)(C(=O)Nc1ccc2[nH]nc(C(=O)O)c2c1)C(O)c1cccc(OCc2ccccc2)c1
CC(C)COC1CC(OC(=O)c2cc3c([nH]c2=O)CC(C)(C)CC3=O)C1(C)C
Cc1ccn(CC(C)(O)C(=O)N2CCN(c3ccc(F)cc3Cl)CC2)c(=O)c1
CN1CCN(c2ccc(NC(=O)c3nn(-c4ccc(F)cc4)c4c3CCC4)cn2)CC1
O=C(c1ccc(C(=O)N2C3CCCC2CC3)nc1)N1C2CCCC1CC2
N#Cc1cnc2c(F)cc(F)cc2c1NCC1(O)CCOCC1
Cc1c(C)n2c3c(=O)[nH]c(=O)n(C)c3nc2n1CCCNc1ccc(Oc2ccccc2)cc1
Cn1c(=O)[nH]c(=O)c2c1nc(N1CCCC1)n2CCCn1c(N2CCCC2)nc2c1c(=O)[nH]c(=O)n2C
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(N3CCCCC3)cc2)n(C)c1=O
Cn1c(=O)c2c(SCC(=O)c3c[nH]c(C(=O)N4CCCC4)c3)nc(C(C)(C)C)nc2n(C)c1=O
CCCCNS(=O)(=O)c1ccc2c(c1)nc(SCC(=O)Nc1c(F)c(F)c(F)c(F)c1F)n2CCCC
Cc1nn(C)c(=O)c(C(=O)NC2CCc3c2ccc(Cl)c3Cl)c1C
Cn1c(=O)c2nc(CCC(=O)NC3CCCCC3)c(O)nc2n(C)c1=O
CCn1c(CN2c3ccccc3CCC2C)nc2cc(S(=O)(=O)N3CCOCC3)ccc21
Cn1c(=O)c2c(ncn2CC(=O)N(c2ccccc2)C2CCCCC2)n(C)c1=O
Cc1c(NC(=O)c2snc(O)c2Cl)c(=O)n(C2CCCCC2)n1C
CC(=O)c1c(C)[nH]c(C(=O)Nc2cc(S(=O)(=O)N3CCCC3)ccc2OCC(F)(F)F)c1C
CC(NC(=O)c1cc2c(cc1Cl)N1CCCCCC1=NS2(=O)=O)C1CC1
CN(C(=O)c1ccc(NC(=O)C2CC2)cc1)C1c2cc(Cl)cc(Cl)c2CC1O
N#Cc1c(N2CCCC2)nc(N)c2c(N)nc3c(c12)CC(=O)N3c1ccc(Oc2ccccc2)cc1
c1cc2c(cc1Nc1nc(CN3CCOCC3)nc3sc4c(c13)CCC4)OCCO2
Cc1cc(OCc2nc3c4c(-c5ccccc5)c(-c5ccccc5)oc4ncn3n2)c(C(C)C)cc1Cl
CCCCCCCCCn1c(N2CCN(c3cccc(Cl)c3)CC2)nc2c1c(=O)[nH]c(=O)n2C
Cn1c(=O)c2c(ncn2CCCC(=O)Nc2cccc3cccnc23)n(C)c1=O
CN1CCCCC1CN1CCN(c2ccc(C(F)(F)F)cc2C#N)CC1
CN(CC1CCCN1c1cnc2ccccc2n1)C(=O)c1c[nH]c(=O)n1C
COc1ccc2nc(C(F)(F)F)nc(N3CCNC(=O)CCN(C(=O)c4ccc(=O)[nH]n4)CC3)c2c1
Cn1cnc2c1c(=O)n(CC(=O)Nc1ccccc1N1CCCC1=O)c(=O)n2C
CCn1c([C@@H]2OCC[C@@H]2c2ccccc2)nn(-c2cc(C#N)cc(F)c2O)c1=O
CN1CCN(c2cc(NCC(c3c(F)cccc3F)N(C)C)ncn2)CC1=O
Cc1ccc(NC(=O)c2cc(Oc3c(F)c(F)c(F)c(F)c3F)cc(C(=O)Nc3ccc(C)cc3C)c2)c(C)c1
Cc1c(NC(=O)C2(C)CC2C(F)(F)F)c(=O)n(C2CCCCC2)n1C
CCCCN1C(=O)Cc2c1nc(N)c1c(N)nc(N3CCN(C=O)CC3)c(C#N)c21
Cc1c(CCC(=O)NCc2ccnc(Oc3ccccc3)c2)c(=O)[nH]c2c1c(=O)[nH]n2C
CC(Sc1nc(C(C)(C)C)nc2c1c(=O)n(C)c(=O)n2C)C(=O)Nc1ccc(F)c(F)c1F
CC(C)C1(CO)CCN(C(=O)c2ccc(Oc3cccc(Cl)c3Cl)nn2)C1
CN(Cc1cc(-c2ccccc2)no1)C1c2cc(Cl)cc(Cl)c2CC1O
CCCCn1cnc2c1c(=O)n(CC(=O)Nc1ccc(Cl)c([N+](=O)[O-])c1)c(=O)n2CC(C)C
CC1(C)CC2CC(C)(CN2Cc2c(O)ccc3cc(-c4ccccn4)c(=O)oc23)C1
Cc1cn(C)nc1C(=O)N(C)C1c2cc(Cl)cc(Cl)c2CC1O
Cc1c(NS(=O)(=O)c2ccc(N(C)C3CCCCC3)c([N+](=O)[O-])c2)c(=O)n(-c2ccccc2)n1C
C=CCCC1(C(=O)N[C@@H]2CCN(C(=O)c3cc(S(=O)(=O)N(CC=C)c4ccc(Cl)cc4)ccc3Cl)[C@@H]2C)CCN(C(=O)OC(C)(C)C)CC1
CCCCn1c(=O)[nH]c(=O)c2c1nc(CN(C)Cc1ccc(C(=O)NC)cc1)n2CC
Cc1nn(C)c(Oc2cccnc2)c1NC(=O)c1ccc(N2CCCC2)nn1
Cn1c(N2CCC(c3ccn[nH]3)CC2)c(C#N)c(=O)n(C)c1=O
Cc1cc(C(=O)NC2CCCc3cc(F)ccc32)nc2nc(O)[nH]c(=O)c12
Cn1c(NCCNc2ccccn2)c(C#N)c(=O)n(C)c1=O
CN(CCO)c1nc(N)c(C#N)c(C(C#N)Cc2cccc(Cl)c2)c1C#N
CCc1c(C(=O)Nc2ccc(N(C)C)cn2)nnn1-c1ccc(OC(C)C)cc1
CC(C)c1nn(C)c(N2CCOCC2)c1CNc1ccc(N2CCCC2=O)cn1
CC(C)N(Cc1ccc(Cl)c(Cl)c1)C(=O)c1cnc(C(=O)O)cn1
Cn1c(=O)c2c(ncn2Cc2nc(N)nc(Nc3ccccc3)n2)n(C)c1=O
CC1(C)CC2CC(C)(CN2S(=O)(=O)c2cccc(C(=O)OCC(=O)Nc3ccc(F)c(Cl)c3)c2)C1
N#Cc1cc(CN2CCOCC2)cn(CCOc2ccccc2)c1=O
CCCCCCCCn1c(N2CC(C)CC(C)C2)nc2c1c(=O)[nH]c(=O)n2C
CN1CCN(CC(NC(=O)c2ccnc3c(C(N)=O)cnn23)c2ccccc2)CC1
CCCCn1c(C(=O)NCCCn2ccnc2)cc2c(=O)n(C)c(=O)n(C)c21
Cc1ccc(-n2c([S-])c(C(=O)Nc3ccc(OC(F)F)cc3)[n+]3ccc(C(=O)NCCO)cc23)cc1C
Cn1c(=O)c2c(ncn2CC(=O)Nc2ccc(N3CCCCCC3)cc2)n(C)c1=O
CS(=O)(=O)N1CCc2c(NC(=O)N3C4CCC3c3ccccc34)cccc21
CN(C)c1ccc(P(=NN=C2C=C(Cl)C(=O)C(Cl)=C2)(c2ccccc2)c2ccccc2)cc1
CCn1c(NCc2cc3c(cc2OC(F)F)OCO3)nc2cc(C#N)ccc21
Cc1nsc2ncn(CC(=O)N(C)C3CCCc4ccccc43)c(=O)c12
CCOC(=O)c1cc2c(cc1Cl)n(CC)c(C=CC=C1N(CC)c3cc(Br)c(Br)cc3N1CC)[n+]2CCCS(=O)(=O)[O-].O=C(O)C(F)(F)F
CC(C)C(c1ccccc1Cl)N(C)C(=O)c1cc(C(=O)O)[nH]n1
