C=CCOc1cn(-c2ccccc2)nc1C(=O)N[C@H]1CN(C(=O)C2(CC=C)CN(C(=O)OC(C)(C)C)CCO2)CC[C@H]1c1ccc(OC)cc1
CC1Oc2c(cccc2C(=O)NCc2ccc(N3CCCC(C(N)=O)C3)cc2)NC1=O
CCc1ccc(N2CCCCn3c2nc2c3c(=O)n(CCCc3ccccc3)c(=O)n2C)cc1
CC1(C)CN(c2c(C#N)cnc3c(Cl)cccc23)CCN1CCO
CCCCCn1c(CCC(=O)Nc2sc(CC)cc2C#N)nc2c1c(=O)[nH]c(=O)n2CCCC
CC(Cc1ccc(O)cc1)N(C)C(=O)c1ccnc2c(C(N)=O)cnn12
CN(c1cnn(-c2ccc(C(F)(F)F)cn2)c(=O)c1Cl)C1CCc2ccccc21
CC(C)Cn1c(-c2ccc(C(F)(F)F)cc2)nc2c1c(=O)[nH]c(=O)n2CC(C)C
COc1cc2nc(N3CCC(c4noc5cc(F)ccc45)CC3)nc(N)c2cc1OC
CCN=c1scc(-c2ccc(O)c(C(N)=O)c2)n1N=Cc1ccc(C)o1
CC1CN(c2nc(N)c3c(N)nc4c(c3c2C#N)CC(=O)N4C2CCCC2)CC(C)O1
Cc1c(C)n2c3c(=O)n(CCCc4ccccc4)c(=O)n(C)c3nc2n1CCCn1ccnc1
Cn1c(N2CCC(c3cn[nH]c3)CC2)c(C#N)c(=O)n(C)c1=O
N#Cc1cnc2c(F)c(F)c(F)cc2c1NC1CC2CCC1O2
CC1CCc2[nH]c3ccc(C(=O)Nc4ccc(C(N)=O)cc4)cc3c2C1
Cc1c(C)n2c3c(=O)n(CCC(C)C)c(=O)n(C)c3nc2n1-c1ccc(C(N)=O)cc1
O=C(Nc1cccc2c1CN(CC(F)(F)F)C2)c1ccc(C(F)(F)F)nc1
Cc1c(NS(=O)(=O)c2ccc(NC(C)C(C)(C)O)c([N+](=O)[O-])c2)c(=O)n(-c2ccccc2)n1C
CCCCN1C(=O)c2ccc(C(=O)Nc3ccc(S(=O)(=O)NC4=NCCCCC4)cc3)cc2C1=O
COc1cc2ncnc(Oc3cc(C(=O)Nc4ccc(CN5CCN(C)CC5)cc4F)ccc3C)c2cc1OC
CC(C(=O)Nc1ccc(C#N)c(Cl)c1)N1CCC2(C)C(C1)C2(F)F
CC(C(=O)Nc1ccc(C(N)=O)cc1)N1CCN(c2ncc(C(F)(F)F)cc2Cl)CC1
Cc1c(F)cc(Cl)c2c1CCCN2C(=O)c1ccc(=O)n(C)n1
Cc1cc2occ(CC(=O)N(CCC(C)C)c3c(N)n(Cc4ccccc4)c(=O)[nH]c3=O)c2cc1C
CCCCn1c(=O)[nH]c(=O)c2c1nc(CCC(=O)NC1CCCC(C(F)(F)F)C1)n2CC(C)C
CC(C)c1ccc(-c2nn3c(nc2=O)-c2ccccc2NC3C2CCC(C)(C(=O)O)C2(C)C)cc1
O=C(c1ccc(Oc2c(F)c(F)c(-c3ccc(C(=O)N4CCCCCC4)cc3)c(F)c2F)cc1)N1CCCCCC1
Cc1[nH]c(=O)c(C#N)c(C)c1CCC(=O)Nc1ccccc1OC(F)(F)F
NC(=O)c1ccc(C(F)(F)F)n(CC(=O)Nc2cc(Cl)ccc2-n2cncn2)c1=O
Cc1cccc(Nc2ccccc2C(=O)OCC(=O)N2CC(=O)Nc3ccccc32)c1C
CC(C)N1C2CCC1CN(c1c(C#N)c(=O)n(C)c(=O)n1C)CC2
Cn1cncc1CN1CCC2(C1)c1ncn(C)c1CCN2C(=O)CCC(C)(C)C
CN1CCN(C)C(CNc2cc(C#N)c3cc([N+](=O)[O-])ccc3n2)C1
CCOc1ccc(C=C2N=C(c3ccccc3C)N(CCCCCC(=O)O)C2=O)cc1OCC
Cc1ccc(C)c(OCC(O)Cn2cnc3c2c(=O)n(C)c(=O)n3C)c1C
CCCn1c(CCC(=O)N2CCc3ccccc32)nc2cc(S(=O)(=O)N3CCCC3)ccc21
Cn1c(=O)c2c(ncn2CCC(=O)NC2CCc3ccccc32)n(C)c1=O
CC(C(=O)Nc1ccc(Cl)cn1)N(C)Cc1c(F)cccc1Cl
Cc1nn(Cc2ccccc2Cl)c2c1C=Nc1cc(S(=O)(=O)N3CCCCC3)ccc1O2
COc1ccc2[nH]cc(CC(=O)Nc3cccc(OCC(F)F)n3)c2c1
CCc1cc(-c2n[nH]c(C)c2-c2nc3ccccc3n2C)c(O)c(CN2CCN(C)CC2)c1O
CC(=O)N1CCc2cc(C(=O)N(CCN3CCCC3)Cc3ccc(Cl)c(Cl)c3)ccc21
CN(C)CC(=O)Nc1ccc(NC(=O)c2ccc(NC(=O)NC(C)(C)C)cc2O)cc1
CC(C(=O)Nc1ccc(O)c(C(=O)O)c1)N1CCc2ccccc2C1
CC1CCCCN1Cc1nc2c(c(=O)n(C)c(=O)n2C)n1CC=Cc1ccccc1
Cc1nc(N2C3CCC2CC(O)(Cc2ccc(F)cc2F)C3)ccc1C#N
CCc1nnc(NCc2cccc(-c3nnc[nH]3)c2)c(C#N)c1CC
Cc1cc(O)c(-c2n[nH]c3c2C(c2ccccc2F)N(Cc2cccnc2)C3=O)cc1C
NC(=O)c1cc(NC(=O)c2c(Cl)cccc2Oc2ccc(F)c(Cl)c2)ccc1F
CC1(C)CC2CC(C)(CN2C(=O)C(Cc2ccccc2)N2C(=O)c3ccccc3C2=O)C1
CCC(C(=O)OC)N(Cc1cc(=O)n(C)c(=O)n1C)c1ccccc1
CC(=O)N1CCc2cc(NC(=O)C(=O)NNc3c(Cl)cc(Cl)cc3Cl)ccc21
COc1cc2c(C(=O)NCC(C)(C)N3CCCC(C)C3)c[nH]c2cc1Cl
Cc1ccc(NC(=O)c2cnn(-c3ccc(C(F)(F)F)cn3)c2C(C)C)cc1C(F)(F)F
CCC(NC(=O)c1ccnc2c1CC(=O)N2)C(c1ccc(C)cc1)n1cncn1
Cc1cc(C(=O)Nc2cc(C(N)=O)cc(C(N)=O)c2)nn1-c1ccc(F)cc1
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)NCc3cncs3)cc(C(C)C)nc21
CC(N=c1scc(-c2ccc3c(c2)NC(=O)CO3)n1N=Cc1cnn(-c2ccc(F)cc2)c1)c1ccc(Cl)cc1Cl
CCn1cc(C(=O)O)c(=O)c2cc(F)c(N3CCN(C4CC(=O)N(CCC(C)C)C4=O)CC3)cc21
CC(=O)N1c2cc(C(c3ccccc3)(c3ccccc3)c3ccccc3)ccc2C(C)(c2ccc(C)cc2)CC1(C)C
Cn1c(=O)c2c(ncn2CC(=O)N2CCN(Cc3nc4ccccc4s3)CC2)n(C)c1=O
CC(c1nnc(N(C)C2Cc3ccccc3C2)n1C)N1CCSCC1
FC(F)COc1cnc(-c2noc(-c3cnnn3-c3cc(C(F)(F)F)ccc3Cl)n2)cn1
c1ccc(-c2nnc3ccc(Nc4ccc(N5CCCCC5)nc4)nn23)nc1
Cc1c(NC(=O)c2nn(CCO)c(=O)c3ccccc23)c(=O)n(-c2ccccc2)n1C
CC(C)(C)C1CCc2nc3ccccc3c(C(=O)OCC(=O)Nc3ccc(C(N)=O)cc3)c2C1
CCC(C)C(NC(=O)c1ccccc1)C(=O)N(C)Cc1cc(C(C)(C)C)[nH]n1
CCCCCCn1c(N2CCC(Cc3ccccc3)CC2)nc2c1c(=O)[nH]c(=O)n2C
Cn1[nH]c(=O)c2c(C(=O)Nc3ccc(O)cc3F)cc(C3CC3)nc21
C[C@@H]1Cc2c(C(=O)NCc3ccccc3OCC(C)(C)O)n[nH]c2[C@H](C)O1
Cn1c(N2CCN(c3cc(C(F)(F)F)ccn3)CC2)c(C#N)c(=O)n(C)c1=O
CCCCN(CCCC)c1nc2ccccc2nc1C(C#N)C(=O)NCc1ccccc1
CCc1nnc(C)cc1C(=O)N1CCN(c2cncc3ccccc23)CC1
CCCn1c(=O)[nH]c(=O)c2c1nc(CCc1ccccc1)c(=O)n2CCOC
COc1cc2nccc(Oc3cc(C(=O)Nc4ccc(CN5CCN(C)CC5)c(C(F)(F)F)c4)ccc3C)c2cc1OC
CC(C)Cn1c(=O)[nH]c(=O)c2c(C(=O)NCc3cccnc3)cc(C(C)C)nc21
CC(C)c1cc(C(=O)C(C#N)C(=O)NC2CCCC2)nn1C(C)(C)C
CN1CCN(c2nc3ccc(NC(=O)c4cncc5nc(C(F)(F)F)n(C)c45)cc3s2)CC1
Cc1cccc(-c2[nH]ncc2CN2CCC(Oc3ccnc(C(N)=O)c3)CC2)c1
Cc1nc2c(c(C)c1CC(=O)N1CCCCCC1c1cccn1C)c(=O)[nH]n2C
COC1CN(C(=O)OC(C)(C)C)CC1NC(=O)c1cnc2c(c1)c(=O)n(C)c(=O)n2C
Cc1nn(C)c(Oc2cccnc2)c1NC(=O)C(C)c1ccccc1
CC(C)C(C)NC(=O)c1cnc(C2=NC(C)(C(C)C)C(=O)N2)c(O)c1
CC(C)c1nc(C#N)c(NCC(c2ccccc2Cl)N2CCOCC2)o1
Cc1cnn(-c2cc(C(=O)N3CCN(c4ncccc4C(N)=O)CC3)c(N)cc2F)c1
O=C(O)c1ccc(C(=O)N2CCCN(c3ccc(C(F)(F)F)cn3)CC2)cn1
CC(C)c1cc(N(C)CCN(C)C(=O)c2nccnc2C(N)=O)nc(C(C)C)n1
Cc1cc(O)cc(=O)n1CC(=O)N1CCC(Cc2ccccc2)CC1
CC(C)Oc1cc(C(N)=O)ccc1NC(=O)c1cccc(C(F)(F)F)c1N
Cn1cncc1C(CO)NC(=O)c1noc2c1CCc1ccccc1-2
Cn1oc(C(=O)N2CCC(=O)NCCN(c3cc(C(F)(F)F)nc(-c4cccnc4)n3)CC2)cc1=O
CC(=O)c1c(C)[nH]c(C(=O)OCC(=O)c2c(N)n(CC(C)C)c(=O)n(C)c2=O)c1C
CC(C)(C)Cc1nc(-c2cccc(C(=O)Oc3ccc(NC(=O)OC(C)(C)C)cc3Cl)c2)no1
Cn1nnc2cc(C(=O)C(C#N)C(=O)Nc3ccc(Cl)cc3Cl)ccc21
CC(C)c1cccc(C(C)C)c1NCCOC(=O)c1cc(C(N)=O)cn1C
CC1Cc2ccccc2N1CCNC(=O)c1cc2c(cc1F)NC(=O)CC2
O=C(Nc1ccc(Cl)cn1)C1CCCN(c2ccncc2CO)C1
N#Cc1ccccc1OCCN1CCN(C(=O)C2(C(F)F)CC2)CC1
Cc1cc(S(C)(=O)=O)cc(C(=O)NC(CO)c2ccccc2OC(F)(F)F)c1C
CCOC(=O)C[n+]1cccc(-c2nn(-c3ccccc3)cc2C=C(NC(=O)c2ccccc2)C(=O)NC(CC(N)=O)C(=O)O)c1.[Br-]
